#pragma once
#include "./any.ii"
#include "./fuse.ii"





XTAL_ENV_(push)
namespace xtal::quantity
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <typename ..._s> XTAL_NYM pulse;
template <typename ..._s> XTAL_ASK pulse_q = atom::tag_p<pulse, _s...>;
template <class U=size_t> XTAL_USE pulse_t = confined_t<U>;

template <class ...Ts>
concept pulse_value_q = integral_group_q<Ts...>;

template <class U>
using pulse_value_t = typename atom::compute<U>::delta_t;


////////////////////////////////////////////////////////////////////////////////
///\
Represents a mixable `integral` quantity determined by `sizeof(U)`. \

template <class U>
struct pulse<U>
{
	using V_pulse = pulse_value_t<U>;
	using subkind = atom::compose<fuse<V_pulse>, atom::tag<pulse>>;

	template <class S>
	class subtype: public atom::compose_s<S, subkind>
	{
		using S_ = atom::compose_s<S, subkind>;
	
	public:
		using S_::S_;

		XTAL_TN1 commute(XTAL_DEF carry)
		XTAL_0EX
		{
			auto &u = S_::head(); u += XTAL_REF_(carry);
			return S_::commute((V_pulse) 0);
		}

	};
};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
