#pragma once
#include "./any.ii"

#include "../conflux/protect.ii"




XTAL_ENV_(push)
namespace xtal::process
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <           typename ..._s> XTAL_NYM fusor;
template <           typename ..._s> XTAL_ASK fusor_q = common::tag_p<fusor, _s...>;
template <array_q W, typename ...As> XTAL_USE fusor_t = confined_t<fusor<W, As...>>;


////////////////////////////////////////////////////////////////////////////////
///\

template <array_q W, typename ...As>
struct fusor<W, As...>
{
	XTAL_USE U_ = _std::remove_extent_t<W>;
	XTAL_LET N_ = _std::       extent_v<W>;
	
	using value_w = common::solid::serial_t<W>;
	using shard_w = typename conflux::shard_s<value_w>;
	using shard_x = typename shard_w::refract;
	using subkind = common::compose<common::tag<fusor>
	,	_detail::refer_iterators<value_w>
	,	shard_x
	,	As...
	,	typename conflux::protect_s<>::template ascribe<>
	>;
	
	template <class S>
	class subtype: public common::compose_s<S, subkind>
	{
		using S_ = common::compose_s<S, subkind>;

	public:
		using S_::S_;
		using S_::self;
		using S_::head;
		
		///\
		Access by dynamic index. \
		
		XTAL_TO4_(XTAL_TN2 axis(size_t i), head().axis(i))

		XTAL_DO2_(template <auto ...Ks>
		XTAL_TN2 method(),
		{
			return ++head();
		})
		XTAL_DO2_(template <auto ...Ks>
		XTAL_TN2 method(XTAL_DEF_(array_q<N_>) a),
		{
			S_::influx(XTAL_REF_(a));
			return method();
		})
		XTAL_DO2_(template <auto ...Ks>
		XTAL_TN2 method(XTAL_DEF_(subarray_q<(int) N_ - 1>) a),
		{
			using A = XTAL_TYP_(a);
			using U = typename conflux::shard_s<A, N_ - arity_v<A>>;
			S_::influx(U(XTAL_REF_(a)));
			return method();
		})
		
	//	using S_::infuse;
		XTAL_TLX infuse(XTAL_DEF o)
		XTAL_0EX
		{
			return S_::infuse(XTAL_REF_(o));
		}
		XTAL_TLX infuse(XTAL_DEF_(array_q<(int) N_ - 1>) a)
		XTAL_0EX
		{
			head() += a;
			return 0;
		}

		///\todo\
		Introduce `message::per` etc to manage downsampling \
		(by scalar/integer multiplication followed by normalization). \

	};
};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
