#pragma once
#include "./any.ii"
#include "./sector.ii"





XTAL_ENV_(push)
namespace xtal::group
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <class ..._s> XTAL_NYM serial;
template <class ..._s> XTAL_USE serial_t = typename serial<_s...>::type;
template <class ...Ts> XTAL_ASK serial_q = bond::tag_p<serial, Ts...>;


////////////////////////////////////////////////////////////////////////////////
///\
Extends `sector` with multiplication defined by linear convolution. \

template <class U, int N>
struct serial<U[N]>
{
	using re = bond::realize<U>;
	
	template <class T>
	using demitype = typename sector<U[N]>::template homotype<T>;

	template <class T>
	using hemitype = bond::compose_s<demitype<T>, bond::tag<serial>>;

	template <class T>
	class homotype: public hemitype<T>
	{
		friend T;
		using  H_ = hemitype<T>;
	
	public:// CONSTRUCTION
		using H_::H_;


	public:// OPERATION
		using H_::get;
		using H_::self;
		using H_::twin;
		using H_::operator*=;

		///\
		Multiplication by linear convolution, truncated by `N`. \

		XTAL_OP1_(T &) *= (T const &t)
		XTAL_0EX
		{
			if constexpr (re::alignment_n < N) {
				for (auto i = N; ~--i;) {get(i) *= t.get(0);
				for (auto j = i; j-- ;) {get(i) += t.get(j)*get(i - j);}}
			}
			else {
				bond::seek_backward_f<N, 0>([&, this] (auto I) XTAL_0FN {get(I) *= t.get(0);
				bond::seek_backward_f<I, 1>([&, this] (auto J) XTAL_0FN {get(I) += t.get(J)*get(I - J);});});
			}
			return self();
		}
		///\
		Produces the successor by pairwise addition from `begin()` to `end()`, \
		assuming the entries of `this` are finite differences/derivatives. \

		XTAL_OP1 ++ (int)
		XTAL_0EX
		{
			auto t = twin(); operator++(); return t;
		}
		XTAL_OP1 ++ ()
		XTAL_0EX
		{
			bond::seek_forward_f<N - 1>([this] (auto i) XTAL_0FN_(get(i) += get(i + 1)));
			return self();
		}

		///\
		Produces the predecessor by pairwise subtraction from `end()` to `begin()`, \
		assuming the entries of `this` are finite differences/derivatives. \

		XTAL_OP1 -- (int)
		XTAL_0EX
		{
			auto t = twin(); operator--(); return t;
		}
		XTAL_OP1 -- ()
		XTAL_0EX
		{
			bond::seek_backward_f<N - 1>([this] (auto i) XTAL_0FN_(get(i) -= get(i + 1)));
			return self();
		}

	};
	using type = bond::isotype<homotype>;

};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
