#pragma once
#include "./any.ii"
#include "./fuse.ii"





XTAL_ENV_(push)
namespace xtal::precess
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <typename ..._s> XTAL_NYM phase;
template <typename ..._s> XTAL_ASK phase_q = common::tag_p<phase, _s...>;
template <class U=size_t> XTAL_USE phase_t = confined_t<phase<U>>;

template <class ...Ts>
concept phase_value_q = real_field_q<Ts...>;


////////////////////////////////////////////////////////////////////////////////
///\
Represents a mixable `floating_point` quantity determined by `sizeof(U)`. \

template <class U>
struct phase<U>
{
	using _computer = common::compute<U>;
	using alpha_t = typename _computer::alpha_t;

	using subkind = common::compose<fuse<alpha_t>, common::tag<phase>>;

	template <class S>
	class subtype: public common::compose_s<S, subkind>
	{
		using _S = common::compose_s<S, subkind>;
	
	public:
		using _S::_S;
		using _S::self;

		XTAL_TN1 normalize()
		XTAL_0EX
		{
			auto &o = _S::head(); o -= _std::round(o);
			return _S::normalize();
		}
	
	};
};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
