#pragma once
#include "./any.ii"






XTAL_ENV_(push)
namespace xtal::message
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <class U=size_t>
struct resize
{
	using subkind = defer<U>;

	template <any_q S>
	class subtype: public common::compose_s<S, subkind>
	{
		using _S = common::compose_s<S, subkind>;
	
	public:
		using _S::_S;
		using size_t = U;

		XTAL_TO4_(XTAL_TN2 size(XTAL_DEF... oo), _S::head(XTAL_REF_(oo)...))
		XTAL_TO4_(XTAL_TN2 empty(), 0 == size())

	};
};
template <iterated_q U>
struct resize<U>: resize<XTAL_TYP_(XTAL_VAL_(U).size())>
{
};
template <class U=size_t>
using resize_t = confined_t<resize<U>>;

XTAL_FN2 resize_f(XTAL_DEF w)
XTAL_0EX
{
	using _computer = common::compute<XTAL_TYP_(w)>;
	return resize_t<typename _computer::sigma_t>(XTAL_REF_(w));
}


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
