#pragma once
#include "./any.ii"
#include "./rescan.ii"
#include "./resize.ii"
#include "./restep.ii"



XTAL_ENV_(push)
namespace xtal::message
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
///\
Tracks the progress of block-based `processor`s, \
defined by the `step`, `size`, and position of the current block. \
They are designed to prestore contiguity by maintaining monotonic ordering on `efflux`. \
\
The arithmetic operators are used to jump and/or resize to adjacent blocks, \
while the logic operators facilitate contiguous comparison. \
\
The range-based `scope<counted_q>` uses `iota_view` to represent the sample-window corresponding to a block, \
and may be used to parameterize `view`s of unbounded streams. \
\
The integer-based `scope<counter_q>` provides a lossy counterpart that mitigates the potential for overflow, \
preserving only the `step` order and `size` of the object to which it's attached. \
(A sample-accurate counter running at 96 kilohertz would otherwise overflow within 12 hours.) \
While the exact time-position is unknown, contiguity is guaranteed (by `assert`ion on `efflux`), \
and the value may be reset on `influx` (ignoring any misalignment issues that may occur). \

template <                     typename ..._s> XTAL_NYM scope;
template <                     typename ..._s> XTAL_ASK scope_q = common::tag_p<scope, _s...>;
template <class W=counter_t<>, typename ...As> XTAL_USE scope_t = confined_t<scope<W>, As...>;
template <                     typename ...As>
XTAL_FN2  scope_f(XTAL_DEF w)
XTAL_0EZ_(scope_t<counter_t<>, As...>(XTAL_REF_(w)))


////////////////////////////////////////////////////////////////////////////////

template <scope_q X, scope_q Y> requires (not is_q<X, Y>)
XTAL_OP2_(bool) == (X const &x, Y const &y)
XTAL_0EX
{
	auto &s = x.self();
	auto &t = y.self();
	return s.step() == t.step() and s.size() == t.size();
}


namespace _detail
{///////////////////////////////////////////////////////////////////////////////

struct prequel
{
	template <any_q S>
	class subtype: public S
	{
		using _T = typename S::self_u;
		using _U = typename S::head_u;
		using _V = counter_t<_U>;
	
	public:
		using S::S;
		using S::self;
		using S::twin;
		using value_type = _V;

		XTAL_TN2_(_T) skip(_V v)
		XTAL_0FX
		{
			auto t = self(); (void) t.step(t.step() + v);
			return t;
		}

		///\returns the block at distance `v` steps with the same `size`. \

		XTAL_OP2_(_T) * (_V v)
		XTAL_0FX
		{
			return twin().operator*=(v);
		}
		XTAL_OP2_(_T) / (_V v)
		XTAL_0FX
		{
			return twin().operator/=(v);
		}
		///\
		Advance `1` step while retaining `size`. \

		XTAL_OP1_(_T&) ++()
		XTAL_0EX
		{
			return self().operator+=(count_f(self()));
		}
		XTAL_OP1_(_T) ++(int)
		XTAL_0EX
		{
			auto t = self(); operator++(); return t;
		}
		///\
		Retreat `1` step while retaining `size`. \

		XTAL_OP1_(_T&) --()
		XTAL_0EX
		{
			return self().operator-=(count_f(self()));
		}
		XTAL_OP1_(_T) --(int)
		XTAL_0EX
		{
			auto t = self(); operator--(); return t;
		}
		///\returns the adjacent block with the same `size`. \

		XTAL_TN2_(_T) next(_V v)
		XTAL_0FX
		{
			return self().operator*(v);
		}
		XTAL_TN2_(_T) next()
		XTAL_0FX
		{
			return twin().operator++();
		}
		///\returns the adjacent block of size `v`. \

		XTAL_OP2_(_T) + (_V v)
		XTAL_0FX
		{
			return twin().operator+=(v);
		}
		XTAL_OP2_(_T) - (_V v)
		XTAL_0FX
		{
			return twin().operator-=(v);
		}
		///\returns the adjacent block of size `0`. \

		XTAL_TN2_(_T) null()
		XTAL_0FX
		{
			return twin().operator+=(0);
		}
		XTAL_TN2_(_T) null(_V v)
		XTAL_0FX
		{
			auto s = null(); s.step(v); return s;
		}

		///\returns `true` iff the left-hand argument immediately follows the right. \

		XTAL_OP2_(bool) >=(subtype const &t)
		XTAL_0FX
		{
			return S::operator>(t) or S::operator==(t);
		}

		XTAL_OP2_(bool) <=(subtype const &t)
		XTAL_0FX
		{
			return S::operator<(t) or S::operator==(t);
		}

		///\
		Updates to the incoming position, \
		while setting `size = 0` for future `efflux`. \
		
		XTAL_TLX infuse(_T t)
		XTAL_0EX
		{
			auto &s = self();
			return s == t or ((s = t), 0);
		}
		/**/
		XTAL_TLX infuse(XTAL_DEF_(scope_q) t)
		XTAL_0EX
		{
			auto &s = self();
			if (s == t) {
				return 1;
			}
			else {
				s.operator+=(0);
				s.operator-=(count_f(t));
				(void) s.step(t.step());
				return 0;
			}
		}
		/***/
		XTAL_TLX infuse(XTAL_DEF o)
		XTAL_0EX
		{
			return S::infuse(XTAL_REF_(o));
		}

		///\
		Enforces ordering on the incoming scopes by `assert`ion. \

		///\note\
		Unrecognized `scope_q` are incrementally incorporated, \
		updating the size and step only if they align. \

		XTAL_TLX effuse(XTAL_DEF o)
		XTAL_0EX
		{
			return S::effuse(XTAL_REF_(o));
		}
		XTAL_TLX effuse(XTAL_DEF_(scope_q) t)
		XTAL_0EX
		{
			auto &s = self();
			if (s == t) {
				return 1;
			}
			else {
				s.operator+=(count_f(t));
				assert(s.step() == t.step());
				return 0;
			}
		}

	};
};


}///////////////////////////////////////////////////////////////////////////////

template <counter_q V>
struct scope<V>
{
	using subkind = common::compose<_detail::prequel, resize<V>, restep<V>, common::tag<scope>>;

	template <any_q S>
	class subtype: public common::compose_s<S, subkind>
	{
		using _S = common::compose_s<S, subkind>;
		using _T = typename _S::self_u;

	public:
	//	using _S::_S;
		using _S::self;
		using _S::twin;

		~subtype() = default;
	//	XTAL_CO0_(subtype);
		XTAL_CO4_(subtype);

		XTAL_CON subtype()
		XTAL_0EX
		:	_S(0, 0)
		{}
		XTAL_CXN subtype(XTAL_DEF ...oo)
		XTAL_0EX
		:	_S(XTAL_REF_(oo)...)
		{}
		XTAL_CXN subtype(XTAL_DEF_(iterated_q) o, XTAL_DEF ...oo)
		XTAL_0EX
		:	_S(count_f(XTAL_REF_(o)), XTAL_REF_(oo)...)
		{}

		XTAL_TN2_(_T) slice(XTAL_DEF_(counted_q) w)
		XTAL_0FX
		{
			auto t = twin(); (void) t.size(count_f(w)); return t;
		}

		///\
		Advance `i` steps while retaining `size`. \

		XTAL_OP1_(_T&) *=(V v)
		XTAL_0EX
		{
			_S::step() += v;
			return self();
		}
		XTAL_OP1_(_T&) /=(V v)
		XTAL_0EX
		{
			_S::step() -= v;
			return self();
		}
		///\
		Advance `1` step of size `v`. \

		XTAL_OP1_(_T&) +=(V v)
		XTAL_0EX
		{
			_S::step() += _S::size() != 0; (void) _S::size(v);
			return self();
		}
		XTAL_OP1_(_T&) -=(V v)
		XTAL_0EX
		{
			_S::step() -= v != 0; (void) _S::size(v);
			return self();
		}

		///\returns `true` iff the left-hand argument immediately precedes the right. \

		XTAL_OP2_(bool) < (subtype const &t)
		XTAL_0FX
		{
			return _S::next().step() == t.step();
		}
		XTAL_OP2_(bool) > (subtype const &t)
		XTAL_0FX
		{
			return _S::step() == t.next().step();
		}

	};
};


////////////////////////////////////////////////////////////////////////////////

template <counted_q U>
struct scope<U>
{
private:
	using V = iteratee_t<U>;

public:
	using subkind = common::compose<_detail::prequel, refer<U>, rescan<U>, restep<V>, common::tag<scope>>;

	template <any_q S>
	class subtype: public common::compose_s<S, subkind>
	{
		using _S = common::compose_s<S, subkind>;
		using _T = typename _S::self_u;

	public:
		using _S::_S;
		using _S::self;
		using _S::twin;
		
		XTAL_CXN subtype(U u, V v)
		XTAL_0EX
		:	_S(u, v)
		{}
		template <to_q<V> W>
		XTAL_CXN subtype(W w)
		XTAL_0EX
		:	subtype(U(0, w), 0)
		{}
		XTAL_CON subtype()
		XTAL_0EX
		:	subtype(U(0, 0), 0)
		{}

		XTAL_TN2_(_T) slice(XTAL_DEF_(counted_q) w)
		XTAL_0FX
		{
			V const &n_front = *_S::begin();
			auto i = n_front + w.front();
			auto j = n_front + w.back() + 1;
			return _T(U(i, j), _S::step());
		}

		///\
		Advance `v` steps while retaining `size`. \

		XTAL_OP1_(_T&) *=(V v)
		XTAL_0EX
		{
			using namespace _v3::ranges;
			auto const i0 = _S::begin(), iM = _S::end();
			auto const nm = v*distance(i0, iM);
			(void) _S::scan(*next(i0, nm), *next(iM, nm));
			_S::step() += v;
			return self();
		}
		XTAL_OP1_(_T&) /=(V v)
		XTAL_0EX
		{
			using namespace _v3::ranges;
			auto const i0 = _S::begin(), iM = _S::end();
			auto const nm = v*distance(i0, iM);
			(void) _S::scan(*prev(i0, nm), *prev(iM, nm));
			_S::step() -= v;
			return self();
		}
		///\
		Advance `1` step of size `v`. \

		XTAL_OP1_(_T&) +=(V v)
		XTAL_0EX
		{
			using namespace _v3::ranges;
			auto &s = self();
			auto const i0 = _S::begin(), iM = _S::end();
			auto const j0 = iM, jN = next(j0, v);
			_S::step() += i0 != iM;
			(void) _S::scan(*j0, *jN);
			return self();
		}
		XTAL_OP1_(_T&) -=(V v)
		XTAL_0EX
		{
			using namespace _v3::ranges;
			auto &s = self();
			auto const i0 = _S::begin(), iM = _S::end();
			auto const jN = i0, j0 = prev(jN, v);
			_S::step() -= v != 0;
			(void) _S::scan(*j0, *jN);
			return self();
		}

		///\returns `true` iff the left-hand argument immediately precedes the right. \

		XTAL_OP2_(bool) < (subtype const &t)
		XTAL_0FX
		{
			return _S::end() == t.begin();
		}
		XTAL_OP2_(bool) > (subtype const &t)
		XTAL_0FX
		{
			return _S::begin() == t.end();
		}

	};
};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
