#pragma once
#include "./any.ii"






XTAL_ENV_(push)
namespace xtal::common::solid
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <class ..._s> XTAL_NYM linear;
template <class ..._s> XTAL_USE linear_t = typename linear<_s...>::type;
template <class ...Ts> XTAL_ASK linear_q = common::tag_p<linear, Ts...>;


////////////////////////////////////////////////////////////////////////////////
///\
Defines a fixed-width `type` that supports arithmetic operators. \

template <class U, size_t N, size_t Ns>
struct linear<U[N][Ns]>
:	linear<linear_t<U[N]>[Ns]>
{};
template <class U, size_t N>
struct linear<U[N]>
{
	using _computer = common::compute<U>;
	
	template <class T>
	using demitype = common::compose_s<_std::array<U, N>, common::define<T>>;

	template <class T>
	using hemitype = common::compose_s<demitype<T>, common::tag<linear>>;

	template <class T>
	class homotype: public hemitype<T>
	{
		friend T;
		using S_ = hemitype<T>;
		using I_ = typename S_::size_type;

	protected:
		XTAL_DO4_(XTAL_TN0 accept(I_ i), {assert(0 <= i and i < N);})
		XTAL_TN2 access(I_ i) XTAL_0EX_(&&) {return XTAL_MOV_(S_::operator[](i));}
		XTAL_TN2 access(I_ i) XTAL_0FX_(&&) {return XTAL_MOV_(S_::operator[](i));}
		XTAL_TN2 access(I_ i) XTAL_0EX_(&)  {return           S_::operator[](i) ;}
		XTAL_TN2 access(I_ i) XTAL_0FX_(&)  {return           S_::operator[](i) ;}
	
	public:
		XTAL_TO4_(XTAL_TN2 subscript(I_ i), (accept(i), access(i)))

		XTAL_FN2_(size_t) size() {return N;}// static override

	public:
	//	using S_::S_;
		using S_::self;
		using S_::twin;

		~homotype() {};
		XTAL_CO4_(homotype)
		
		XTAL_CON homotype()
		{
			_std::uninitialized_value_construct_n(S_::begin(), S_::size());
		}
		XTAL_CON homotype(bracket_t<U> etc)
		XTAL_0EX
		{
		//	TODO: Test partial construction. \
		
			_detail::copy_to(S_::begin(), etc);
			auto const n = etc.size();
			_std::uninitialized_value_construct_n(S_::begin() + n, S_::size() - n);
		}
		template <bracket_q W>
		XTAL_CXN homotype(W const &w)
		{
			_detail::copy_to(S_::begin(), w);
		}
		template <bracket_q W>
		XTAL_CXN homotype(W &&w)
		{
			_detail::move_to(S_::begin(), w);
		}
		
		template <class W>
		XTAL_FN2_(T &) reinterpret(W &w)
		XTAL_0EX
		{
			static_assert(is_q<valued_t<W>, U> and sizeof(W) == sizeof(T));
			return force_f<T &>(w);
		}

		///\
		Elementwise mutating transformer. \

		XTAL_TN1 transmute(XTAL_DEF_(_std::invocable<U>) ...fs)
		XTAL_0EX
		{
			return (transmute(XTAL_REF_(fs)), ...);
		}
		XTAL_TN1 transmute(XTAL_DEF_(_std::invocable<U>) f)
		XTAL_0EX
		{
			_detail::apply_to(self(), XTAL_REF_(f));
			return self();
		}
		XTAL_TN1 transmute(_std::invocable<U> auto const &f)
		XTAL_0EX
		XTAL_REQ (0 < N) and (N <= _computer::alignment_n)
		{
			common::seek_n<N>([&, this] (auto i) XTAL_0FN_(subscript(i) = f(subscript(i))));
			return self();
		}

		///\
		Elementwise comparators. \

		XTAL_OP2 <=> (homotype const &t)
		XTAL_0FX
		{
			homotype const &s = *this;
			return\
				s <  t? _std::strong_ordering::      less:
			   s == t? _std::strong_ordering::     equal:
			   s  > t? _std::strong_ordering::   greater:
			           _std::strong_ordering::equivalent;
		}
		XTAL_OP2_(bool) == (homotype const &t) XTAL_0FX {return [&, this]<auto ...I>(common::seek_t<I...>) XTAL_0FN_(...and (subscript(I) == t.subscript(I))) (common::seek_f<N> {});}
		XTAL_OP2_(bool) <= (homotype const &t) XTAL_0FX {return [&, this]<auto ...I>(common::seek_t<I...>) XTAL_0FN_(...and (subscript(I) <= t.subscript(I))) (common::seek_f<N> {});}
		XTAL_OP2_(bool) >= (homotype const &t) XTAL_0FX {return [&, this]<auto ...I>(common::seek_t<I...>) XTAL_0FN_(...and (subscript(I) >= t.subscript(I))) (common::seek_f<N> {});}
		XTAL_OP2_(bool) <  (homotype const &t) XTAL_0FX {return [&, this]<auto ...I>(common::seek_t<I...>) XTAL_0FN_(...and (subscript(I) <  t.subscript(I))) (common::seek_f<N> {});}
		XTAL_OP2_(bool) >  (homotype const &t) XTAL_0FX {return [&, this]<auto ...I>(common::seek_t<I...>) XTAL_0FN_(...and (subscript(I) >  t.subscript(I))) (common::seek_f<N> {});}

		XTAL_OP2_(T)    *  (XTAL_DEF w) XTAL_0FX {return twin() *= XTAL_REF_(w);}
		XTAL_OP2_(T)    /  (XTAL_DEF w) XTAL_0FX {return twin() /= XTAL_REF_(w);}
		XTAL_OP2_(T)    +  (XTAL_DEF w) XTAL_0FX {return twin() += XTAL_REF_(w);}
		XTAL_OP2_(T)    -  (XTAL_DEF w) XTAL_0FX {return twin() -= XTAL_REF_(w);}

		XTAL_OP1_(T &)  *= (XTAL_DEF_(to_q<U>) w) XTAL_0EX {return common::seek_n<N>([&, this] (auto i) XTAL_0FN_(subscript(i) *= XTAL_REF_(w))), self();}
		XTAL_OP1_(T &)  /= (XTAL_DEF_(to_q<U>) w) XTAL_0EX {return common::seek_n<N>([&, this] (auto i) XTAL_0FN_(subscript(i) /= XTAL_REF_(w))), self();}

	};
	using type = _detail::isotype<homotype>;

};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
/**/
namespace std
{///////////////////////////////////////////////////////////////////////////////

template <xtal::common::solid::linear_q T>
struct tuple_size<T>: xtal::cardinal_t<T::size()> {};

template <size_t N, xtal::common::solid::linear_q T>
struct tuple_element<N, T> {using type = xtal::valued_t<T>;};


}/////////////////////////////////////////////////////////////////////////////
/***/
XTAL_ENV_(pop)
