#pragma once
#include "./any.ii"
#include "./fuse.ii"





XTAL_ENV_(push)
namespace xtal::quantum
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <typename ..._s> XTAL_NYM phase;
template <typename ..._s> XTAL_ASK phase_q = bond::tagged_p<phase, _s...>;
template <class U=size_t> XTAL_USE phase_t = confined_t<phase<U>>;

template <class ...Ts>
concept phase_value_q = real_field_q<Ts...>;

template <class U>
using phase_value_t = typename bond::realize<U>::alpha_t;


////////////////////////////////////////////////////////////////////////////////
///\
Represents a mixable `floating_point` value determined by `sizeof(U)`. \

template <class U>
struct phase<U>
{
	using V_phase = phase_value_t<U>;
	using subkind = bond::compose<fuse<V_phase>, bond::tag<phase>>;

	template <class S>
	class subtype: public bond::compose_s<S, subkind>
	{
		using S_ = bond::compose_s<S, subkind>;
	
	public:
		using S_::S_;

		XTAL_TN1 carry(auto &&overflow)
		XTAL_0EX
		{
			auto &u = S_::head(); u += XTAL_FWD_(overflow);
			auto const n = _std::round(u);
			u -= n;
			return S_::carry(n);
		}
	
	};
};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
