#pragma once
#include "./any.ii"
#include "./fuse.ii"





XTAL_ENV_(push)
namespace xtal::quantum
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <typename ..._s> XTAL_NYM pulse;
template <typename ..._s> XTAL_ASK pulse_q = bond::tag_p<pulse, _s...>;
template <class U=size_t> XTAL_USE pulse_t = confined_t<U>;

template <class ...Ts>
concept pulse_value_q = integral_group_q<Ts...>;

template <class U>
using pulse_value_t = typename bond::realize<U>::delta_t;


////////////////////////////////////////////////////////////////////////////////
///\
Represents a mixable `integral` value determined by `sizeof(U)`. \

template <class U>
struct pulse<U>
{
	using V_pulse = pulse_value_t<U>;
	using subkind = bond::compose<fuse<V_pulse>, bond::tag<pulse>>;

	template <class S>
	class subtype: public bond::compose_s<S, subkind>
	{
		using S_ = bond::compose_s<S, subkind>;
	
	public:
		using S_::S_;

		XTAL_TN1 carry(auto &&overflow)
		XTAL_0EX
		{
			auto &u = S_::head(); u += XTAL_FWD_(overflow);
			return S_::carry((V_pulse) 0);
		}

	};
};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
