#pragma once
#include "./any.ii"
#include "../resourced/all.ii"
#include "../message/resize.ii"
#include "../message/respan.ii"
#include "../message/revise.ii"
#include "../message/scope.ii"

XTAL_ENV_(push)
namespace xtal::processor
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <typename ..._s> XTAL_NYM monomer;
template <typename ..._s> XTAL_ASK monomer_q = atom::tagged_p<monomer, _s...>;
template <typename ..._s> XTAL_USE monomer_t = confined_t<monomer< _s...>>;
template <typename ...As>
XTAL_FN2  monomer_f(auto &&u)
XTAL_0EZ_(monomer_t<XTAL_TYP_(u), As...>(XTAL_FWD_(u)))


////////////////////////////////////////////////////////////////////////////////

template <class U, typename ...As>
struct monomer<U, As...>
{
	using U_resize = message::resize_t<>;
	using U_scope = message::scope_t<>;

	using subkind = confer<U, As...>;

	template <any_q S>
	class subtype: public atom::compose_s<S, subkind>
	{
		using S_ = atom::compose_s<S, subkind>;
	
		template <class ...Xs>
		using S_binding = typename S_::template binding<Xs...>;

	public://protected:
		using typename S_::T_self;

	public:
		using S_::S_;
		using S_::self;

		template <class ...Xs>
		struct binding: S_binding<Xs...>
		{
			using subkind = atom::compose<atom::tag<monomer>
			,	cell::confer<typename S_binding<Xs...>::Y_result>
		//	,	As...
		//	,	U_resize::attach<>
			,	U_scope::attach<>
			,	S_binding<Xs...>
			>;
			template <any_q R>
			class subtype: public atom::compose_s<R, subkind>
			{
				using R_ = atom::compose_s<R, subkind>;

			public:
			//	using R_::R_;
				XTAL_CO0_(subtype);
				XTAL_CO4_(subtype);

				XTAL_CXN subtype(auto &&...xs)
				XTAL_0EX
				:	subtype(T_self {}, XTAL_FWD_(xs)...)
				{}
				XTAL_CXN subtype(is_q<T_self> auto &&t, auto &&...xs)
				XTAL_0EX
				:	R_(R_::method(XTAL_FWD_(xs)...), XTAL_FWD_(t), XTAL_FWD_(xs)...)
				{}

				XTAL_TO4_(XTAL_TN2 serve(auto &&...oo), R_::head(XTAL_FWD_(oo)...))
				XTAL_TO2_(template <auto ...> XTAL_TN2 method(), serve())


				using R_::efflux;

				XTAL_TNX efflux(message::scope_q auto &&o_scope)
				XTAL_0EX
				{
					return XTAL_FLX_((void) serve(R_::method()), -1) (R_::efflux(XTAL_FWD_(o_scope)));
				}

			};
		};
		template <class ...Xs> requires resourced::store_q<S_>
		struct binding<Xs...>: S_binding<Xs...>
		{
			using Y_return = typename S_binding<Xs...>::Y_return;
			using U_store  = typename S_::template store_t<Y_return>;
			using U_serve  = visor_t<U_store>;
			using U_respan = message::respan_t<U_serve>;
		
			XTAL_LET_(int) N_share = atom::seek_truth_n<_detail::recollection_p<Xs, U_serve>...>;

			using subkind = atom::compose<atom::tag<monomer>
			,	cell::refer<U_serve>
			,	message::revise<U_store>
			,	As...// NOTE: Necessary for `intermit`!
			,	U_resize::attach<>
			,	U_scope::attach<>
			,	S_binding<Xs...>
			>;
			template <any_q R>
			class subtype: public atom::compose_s<R, subkind>
			{
				using R_ = atom::compose_s<R, subkind>;

			public:
				using R_::R_;
				using R_::self;
				using R_::serve;
				using R_::store;
				XTAL_TO2_(template <auto ...> XTAL_TN2 method(), serve())

			//	using R_::infuse;
				///\
				Responds to `message::resize` by resizing the internal `store()`. \

				XTAL_TNX infuse(auto &&o)
				XTAL_0EX
				{
					if constexpr (is_q<U_resize, decltype(o)>) {
						return R_::infuse(o) or (store().resize(XTAL_FWD_(o)), 0);
					}
					else {
						return R_::infuse(XTAL_FWD_(o));
					}
				}
				using R_::influx_push;
				///\note\
				Resizing skips intermediate `recollection_p` dependencies, \
				continuing to propagate beyond. \

				XTAL_TNX influx_push(U_resize o_resize, auto &&...oo)
				XTAL_0EX
				XTAL_REQ (0 <= N_share)
				{
					return R_::template influx_push_tail<N_share>(null_t(), o_resize, XTAL_FWD_(oo)...);
				}


				using R_::efflux;
				///\
				Responds to `message::scope` by rendering the internal `store()`. \
				A match for the following scope will initiate the `respan` (returning `1`), \
				while a match for the current scope will terminate (returning `0`). \
				(Deviant behaviour is enforced by `assert`ion on `scope`.) \

				XTAL_TNX efflux(message::scope_q auto o_scope, auto &&...oo)
				XTAL_0EX
				{
					return efflux(U_respan(store()), o_scope, XTAL_FWD_(oo)...);
				}
				///\note\
				When accompanied by `message::respan`, the supplied visor will be used instead. \
				All `slots` are rendered locally unless a `visor`-compatible `rvalue` is found, \
				in which case the visor will be reused for the intermediate result. \

				XTAL_TNX efflux(U_respan o_respan, message::scope_q auto o_scope, auto &&...oo)
				XTAL_0EX
				{
					if (R_::effuse(o_scope) == 1) return 1;
				//	else...
					(void) serve(o_respan);
					return self().reflux([&, this] (auto n, counted_q auto w)
						XTAL_0FN_(self().efflux_pull_slice(o_respan.slice(w), o_scope.slice(w).skip(n), oo...))
					) & R_::template influx_push(o_scope);
				}
				///\
				Renders the buffer slice designated by `respan_x` and `scope_x`. \
				
				XTAL_TNX efflux_pull_slice(U_respan respan_x, message::scope_q auto scope_x, auto &&...oo)
				XTAL_0EX
				{
					auto const  t_ = respan_x.begin();
					auto const _n  = recount_f(respan_x);
					return 1 == R_::template efflux_pull_tail<N_share>(respan_x, scope_x, oo...) or
						(_v3::ranges::move(R_::method()|_n, t_), 0);
				}

			};
		};

	};
};

///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
