#pragma once
#include "./any.ii"
#include "../resource/all.ii"
#include "../message/resize.ii"
#include "../message/respan.ii"
#include "../message/revise.ii"
#include "../message/scope.ii"

XTAL_ENV_(push)
namespace xtal::processor
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <typename ..._s> XTAL_NYM monomer;
template <typename ..._s> XTAL_ASK monomer_q = common::tag_p<monomer, _s...>;
template <typename ..._s> XTAL_USE monomer_t = confined_t<monomer< _s...>>;
template <typename ...As>
XTAL_FN2  monomer_f(XTAL_DEF  u)
XTAL_0EZ_(monomer_t<XTAL_TYP_(u), As...>(XTAL_REF_(u)))


////////////////////////////////////////////////////////////////////////////////

template <class U, typename ...As>
struct monomer<U, As...>
{
	using resize_u = message::resize_t<>;
	using scope_u = message::scope_t<>;

	using subkind = confer<U, As...>;

	template <any_q S>
	class subtype: public common::compose_s<S, subkind>
	{
		using _S = common::compose_s<S, subkind>;
		using _T = typename _S::self_u;
	
		template <class ...Xs>
		using _F = typename _S::template bond<Xs...>;

	public:
		using _S::_S;
		using _S::self;

		template <class ...Xs>
		struct bond: _F<Xs...>
		{
			using rebound = _F<Xs...>;
			using subkind = common::compose<common::tag<monomer>
			,	compound::confer<typename rebound::result_t>
		//	,	As...
		//	,	resize_u::attach<>
			,	scope_u::attach<>
			,	rebound
			>;
			template <any_q R>
			class subtype: public common::compose_s<R, subkind>
			{
				using _R = common::compose_s<R, subkind>;

			public:
			//	using _R::_R;
				XTAL_CO0_(subtype);
				XTAL_CO4_(subtype);

				XTAL_CXN subtype(XTAL_DEF ...xs)
				XTAL_0EX
				:	subtype(_T{}, XTAL_REF_(xs)...)
				{}
				XTAL_CXN subtype(XTAL_DEF_(is_q<_T>) t, XTAL_DEF ...xs)
				XTAL_0EX
				:	_R(_R::method(XTAL_REF_(xs)...), XTAL_REF_(t), XTAL_REF_(xs)...)
				{}

				XTAL_TO4_(XTAL_TN2 serve(XTAL_DEF... oo), _R::head(XTAL_REF_(oo)...))
				XTAL_TO2_(template <auto ...> XTAL_TN2 method(), serve())


				using _R::efflux;

				XTAL_TLX efflux(XTAL_DEF_(message::scope_q) o_scope)
				XTAL_0EX
				{
					return XTAL_FLX_((void) serve(_R::method()), -1) (_R::efflux(XTAL_REF_(o_scope)));
				}

			};
		};
		template <class ...Xs> requires resource::restore_q<_S>
		struct bond<Xs...>: _F<Xs...>
		{
			using rebound = _F<Xs...>;
			
			using return_t = typename rebound::return_t;
			using  store_u = typename _S::template store_t<return_t>;
			using  serve_u = deranged_t<store_u>;
			using respan_u = message::respan_t<serve_u>;
		
			XTAL_LET_(int) N_share = common::seek_truth_n<_detail::recollection_p<Xs, serve_u>...>;

			using subkind = common::compose<common::tag<monomer>
			,	compound::refer<serve_u>
			,	message::revise<store_u>
			,	As...// NOTE: Necessary for `intermit`...
			,	resize_u::attach<>
			,	scope_u::attach<>
			,	rebound
			>;
			template <any_q R>
			class subtype: public common::compose_s<R, subkind>
			{
				using _R = common::compose_s<R, subkind>;

			public:
				using _R::_R;
				using _R::self;
				using _R::serve;
				using _R::store;
				XTAL_TO2_(template <auto ...> XTAL_TN2 method(), serve())

			//	using _R::infuse;
				///\
				Responds to `message::resize` by resizing the internal `store()`. \

				XTAL_TLX infuse(XTAL_DEF o)
				XTAL_0EX
				{
					if constexpr (is_q<resize_u, decltype(o)>) {
						return _R::infuse(o) or (store().resize(XTAL_REF_(o)), 0);
					}
					else {
						return _R::infuse(XTAL_REF_(o));
					}
				}
				using _R::influx_push;
				///\note\
				Resizing skips intermediate `recollection_p` dependencies, \
				continuing to propagate beyond. \

				XTAL_TLX influx_push(resize_u o_resize, XTAL_DEF ...oo)
				XTAL_0EX
				XTAL_REQ (0 <= N_share)
				{
					return _R::template influx_push_tail<N_share>(null_t(), o_resize, XTAL_REF_(oo)...);
				}


				using _R::efflux;
				///\
				Responds to `message::scope` by rendering the internal `store()`. \
				A match for the following scope will initiate the `respan` (returning `1`), \
				while a match for the current scope will terminate (returning `0`). \
				(Deviant behaviour is enforced by `assert`ion on `scope`.) \

				XTAL_TLX efflux(message::scope_q auto o_scope, XTAL_DEF ...oo)
				XTAL_0EX
				{
					return efflux(respan_u(store()), o_scope, XTAL_REF_(oo)...);
				}
				///\note\
				When accompanied by `message::respan`, the supplied visor will be used instead. \
				All `slots` are rendered locally unless a `visor`-compatible `rvalue` is found, \
				in which case the visor will be reused for the intermediate result. \

				XTAL_TLX efflux(respan_u o_respan, message::scope_q auto o_scope, XTAL_DEF ...oo)
				XTAL_0EX
				{
					if (_R::effuse(o_scope) == 1) return 1;
				//	else...
					(void) serve(o_respan);
					return self().reflux([&, this] (auto n, counted_q auto w)
						XTAL_0FN_(self().efflux_pull_slice(o_respan.slice(w), o_scope.slice(w).skip(n), oo...))
					) & _R::template influx_push(o_scope);
				}
				///\
				Renders the buffer slice designated by `respan_x` and `scope_x`. \
				
				XTAL_TLX efflux_pull_slice(respan_u respan_x, message::scope_q auto scope_x, XTAL_DEF ...oo)
				XTAL_0EX
				{
					auto const  t_ = respan_x.begin();
					auto const _n  = recount_f(respan_x);
					return 1 == _R::template efflux_pull_tail<N_share>(respan_x, scope_x, oo...) or
						(_v3::ranges::move(_R::method()|_n, t_), 0);
				}

			};
		};

	};
};

///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
