#pragma once
#include "./any.ii"
#include "./monomer.ii"
#include "./restash.ii"
#include "../context/voice.ii"
#include "../message/stasis.ii"


XTAL_ENV_(push)
namespace xtal::processor
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <typename ..._s> XTAL_NYM polymer;
template <typename ..._s> XTAL_ASK polymer_q =      tag_p<polymer, _s...>;
template <typename ..._s> XTAL_USE polymer_t = confined_t<polymer< _s...>>;
template <typename ...As>
XTAL_FN2  polymer_f(XTAL_DEF  u)
XTAL_0EZ_(polymer_t<XTAL_TYP_(u), As...>(XTAL_REF_(u)))


////////////////////////////////////////////////////////////////////////////////
///\
Polyphonic voice allocator. Functionally similar to `monomer`, \
but expands/contracts the voice sluice according to `message::stasis` requests/responses. \

///\note\
The attached `restore` and `restash` determine the sample buffer and voice stash respectively. \

template <class U, typename ...As>
struct polymer<U, As...>
{
	using subkind = monomer<U, As...>;

	template <any_q S>
	class subtype: public compose_s<S, subkind>
	{
		using S_ = compose_s<S, subkind>;
		using Mu = monomer_t<based_t<U>>;
		
		template <class ...Xs>
		using F_ = typename S_::template bond<Xs...>;

	public:
		using S_::S_;
		using S_::self;

		template <class ...Xs> requires restash_q<S_> and restore_q<S_>
		struct bond: F_<Xs...>
		{
			using rebound = F_<Xs...>;
			
			using return_t = typename rebound::return_t;

			using stave_u = typename Mu::template bond_t<Xs...>;
			using stage_u = message::stasis_t<>;
			using event_u = context::voice_s<stage_u>;
			using voice_u = context::voice_s<stave_u>;
			using stash_u = typename S_::template stash<voice_u>::type;

			using subkind = compose<tag<polymer>
			,	typename message::confined_t<>::rend
			,	defer<stave_u>
			,	As...// NOTE: Necessary for `intermit`...
			,	rebound
			>;
			template <any_q R>
			class subtype: public compose_s<R, subkind>
			{
				using R_ = compose_s<R, subkind>;
				
				stash_u m_stash;

			public:
				using R_::R_;
				using R_::self;
				using R_::valve;
				using R_::serve;
				using R_::store;
				
				XTAL_TO2_(XTAL_TN2 stash(), m_stash)

				using R_::influx;
				
				XTAL_FNX influx(context::voice_q auto o, XTAL_DEF ...oo)
				XTAL_0EX
				{
					auto o_core = o.core();
					auto o_valve = o.valve();
					auto v_     = m_stash.scan(o_valve);
					assert(m_stash and o_valve == v_->valve());
					return v_->influx(o_core, XTAL_REF_(oo)...);
				}
				///\
				Forwards the event to the associated instance. \
				If the incoming event is active `(0)`, the top-most associated instance is cut `(-1)`, \
				before a new instance is allocated from the sentinel.

				XTAL_FNX influx(event_u o, XTAL_DEF ...oo)
				XTAL_0EX
				{
					auto o_core = o.core();
					auto o_valve = o.valve();
					auto v_     = m_stash.scan(o_valve);
				//	Detect and allocate incoming note-on, terminating if it already exists:
					if (o_core == 0) {
						if (m_stash and o_valve == v_->valve()) {
							(void) v_->influx(message::stasis_f(-1), oo...);
						}
						v_ = m_stash.poke(v_, o_valve, valve());
					}
				//	Forward to detected/allocated instance:
					assert(v_->valve() == o_valve);
					return v_->influx(o_core, XTAL_REF_(oo)...);
				}

				///\
				Forwards to all instances including the sentinel. \

				XTAL_FNX influx_push(XTAL_DEF ...oo)
				XTAL_0EX
				{
					bool constexpr impure = false;
					return _v3::ranges::accumulate(m_stash
					,	impure? -1: valve().influx(oo...)
					,	[=] (XTAL_FLX flx, XTAL_DEF v)
							XTAL_0FN_(flx & XTAL_REF_(v).influx(oo...))
					);
				}
				XTAL_FNX efflux_pull(XTAL_DEF ...oo)
				XTAL_0EX
				{
					bool constexpr impure = (...or message::sequel_q<decltype(oo)>);
					return _v3::ranges::accumulate(m_stash
					,	impure? -1: valve().efflux(oo...)
					,	[=] (XTAL_FLX flx, XTAL_DEF v)
							XTAL_0FN_(flx & XTAL_REF_(v).efflux(oo...))
					);
				}

				///\
				Renders the buffer slice designated by `respan_x` and `sequel_x`. \
				
				template <message::respan_q R_x, message::sequel_q S_x>
				XTAL_FNX efflux_pull_slice(R_x respan_x, S_x sequel_x, XTAL_DEF ...oo)
				XTAL_0EX
				{
					XTAL_FLX flx = -1;
				//	Render each instance, while releasing any that have terminated:
					for (auto _v = m_stash.end(); m_stash.begin() <= --_v;) {
						if (_v->efflux(message::stasis_f(-1)) == 1) {
							m_stash.pop(_v);
						}
						else {
							flx &= _v->efflux(sequel_x, oo...);
						}
					}
					if (1 == flx) return flx;// else...
				//	Initialize buffer with first instance, then progressively chunk/mix the rest:
					using namespace _v3;
					using namespace _detail;
					auto i = m_stash.begin(), iN = m_stash.end();
					tunnel_f(respan_x, i++);
					seek_e<-4>([&, this] (auto M)// 3, 2, 1, 0
					XTAL_0FN {
						size_t constexpr N = (size_t) 1 << M;// 8, 4, 2, 1
						for (; N <= _std::distance(i, iN); i += N) {
							tunnel_f<N>(respan_x, i);
						}
					});
					return flx;
				}
				
			};
		};

	};
};

///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
