#pragma once
#include "./any.ii"
#include "./monomer.ii"
#include "../resource/all.ii"
#include "../compound/key.ii"
#include "../message/stage.ii"


XTAL_ENV_(push)
namespace xtal::processor
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <typename ..._s> XTAL_NYM polymer;
template <typename ..._s> XTAL_ASK polymer_q = atom::tag_p<polymer, _s...>;
template <typename ..._s> XTAL_USE polymer_t = confined_t<polymer< _s...>>;
template <typename ...As>
XTAL_FN2  polymer_f(XTAL_DEF  u)
XTAL_0EZ_(polymer_t<XTAL_TYP_(u), As...>(XTAL_REF_(u)))


////////////////////////////////////////////////////////////////////////////////
///\
Polyphonic voice allocator. Functionally similar to `monomer`, \
but expands/contracts the voice store according to `message::stage` requests/responses. \

///\note\
The attached `stored` and `spooled` determine the sample buffer and voice spool respectively. \

template <class U, typename ...As>
struct polymer<U, As...>
{
	using subkind = monomer<U, As...>;

	template <any_q S>
	class subtype: public atom::compose_s<S, subkind>
	{
		using S_ = atom::compose_s<S, subkind>;
		using Y_ = monomer_t<based_t<U>>;
		
		template <class ...Xs>
		using S_binding = typename S_::template binding<Xs...>;

	public:
		using S_::S_;
		using S_::self;

		template <class ...Xs> requires resource::spooled_q<S_> and resource::stored_q<S_>
		struct binding: S_binding<Xs...>
		{
			using V_event = message::stage_t<>;
			using U_event = compound::key_s<V_event>;
			
			using V_voice = typename Y_::template binding_t<Xs...>;
			using U_voice = compound::key_s<V_voice>;
			
			using U_ensemble = typename S_::template spool_t<U_voice>;

			using subkind = atom::compose<atom::tag<polymer>
			,	defer<V_voice>
			,	As...// NOTE: Necessary for `intermit`...
			,	S_binding<Xs...>
			>;
			template <any_q R>
			class subtype: public atom::compose_s<R, subkind>
			{
				using R_ = atom::compose_s<R, subkind>;
				
				U_ensemble u_ensemble;

			public:
				using R_::R_;
				using R_::self;
				using R_::head;
				using R_::serve;
				using R_::store;
				
				XTAL_TO2_(XTAL_TN2 ensemble(), u_ensemble)

				using R_::influx;
				
				///\
				Forwards the `compound::key`ed message to the associated instance. \
				Messages associated with a `message/stage.ii` designate events, \
				and govern the allocation/deallocation of keyed instances. \
				
				///\note\
				If an incoming event is active `(0)`, \
				the top-most associated instance is cut `(-1)` \
				before a new instance is allocated from the prototype `head`. \

				XTAL_TLX influx(compound::key_q auto io, XTAL_DEF ...oo)
				XTAL_0EX
				{
					auto const i = io.head();
					auto const o = io.core();
					return influx(compound::key_s<>(i), o, XTAL_REF_(oo)...);
				}
				XTAL_TLX influx(compound::key_s<> i, XTAL_DEF ...oo)
				XTAL_0EX
				{
					auto h = i.head();
					auto w = u_ensemble.scan(h);
					assert(u_ensemble and h == w->head());
					return w->influx(XTAL_REF_(oo)...);
				}
				XTAL_TLX influx(compound::key_s<> i, V_event o, XTAL_DEF ...oo)
				XTAL_0EX
				{
					auto h = i.head();
					auto w = u_ensemble.scan(h);
				//	Detect and allocate incoming note-on, terminating if it already exists:
					if (0 == o) {
						if (u_ensemble and h == w->head()) {
							(void) w->influx(message::stage_f(-1), oo...);
						}
						w = u_ensemble.poke(w, h, head());
					}
				//	Forward to detected/allocated instance:
					assert(w->head() == h);
					return w->influx(o, XTAL_REF_(oo)...);
				}

				///\
				Forwards to all instances including the sentinel. \

				XTAL_TLX influx_push(XTAL_DEF ...oo)
				XTAL_0EX
				{
					bool constexpr impure = false;
					return _v3::ranges::accumulate(u_ensemble
					,	impure? -1: head().influx(oo...)
					,	[=] (XTAL_FLX flx, XTAL_DEF v)
							XTAL_0FN_(flx & XTAL_REF_(v).influx(oo...))
					);
				}
				XTAL_TLX efflux_pull(XTAL_DEF ...oo)
				XTAL_0EX
				{
					bool constexpr impure = (...or message::scope_q<decltype(oo)>);
					return _v3::ranges::accumulate(u_ensemble
					,	impure? -1: head().efflux(oo...)
					,	[=] (XTAL_FLX flx, XTAL_DEF v)
							XTAL_0FN_(flx & XTAL_REF_(v).efflux(oo...))
					);
				}

				///\
				Renders the buffer slice designated by `respan_x` and `scope_x`. \
				
				template <message::respan_q R_x, message::scope_q S_x>
				XTAL_TLX efflux_pull_slice(R_x respan_x, S_x scope_x, XTAL_DEF ...oo)
				XTAL_0EX
				{
					XTAL_FLX flx = -1;
				//	Render each instance, while releasing any that have terminated:
					for (auto _e = u_ensemble.end(); u_ensemble.begin() <= --_e;) {
						if (_e->efflux(message::stage_f(-1)) == 1) {
							u_ensemble.pop(_e);
						}
						else {
							flx &= _e->efflux(scope_x, oo...);
						}
					}
					if (1 == flx) return flx;// else...
				//	Initialize buffer with first instance, then progressively chunk/mix the rest:
					using namespace _v3;
					using namespace _detail;
					auto i = u_ensemble.begin(), iN = u_ensemble.end();
					tunnel_f(respan_x, i++);
					atom::seek_backward_f<4>([&, this] (auto M)// 3, 2, 1, 0
					XTAL_0FN {
						auto constexpr N = size_1 << M;// 8, 4, 2, 1
						for (; N <= _std::distance(i, iN); i += N) {
							tunnel_f<N>(respan_x, i);
						}
					});
					return flx;
				}
				
			};
		};

	};
};

///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
