#include "../bond/_entail.ii"









//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/*!
\brief   Associates `subtype` both with the current namespace,
the parent namespace, and with the decorators `As...` provided.
*/
template <            typename ...As> struct   any   : bond::compose<_retail::any<As...>, bond::tag<any>> {};
template <class    S, typename ...As> using    any_s = bond::compose_s<     S, any<As...>>;
template <class    T, typename ...As> concept  any_p = bond::tag_in_p<any, T> and complete_q<typename T::template self_s<As...>>;
template <class ...Ts               > concept  any_q = bond::tag_in_p<any, Ts...>;

using any_type = any_s<unit_type>;


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/*!
\brief   Combines `define` and `refine` to materialize the curiously recursive type `T`,
         sandwiching the decorators `As...`.
*/
template <class T, typename ...As>
struct confine
{
private:
	using superkind = bond::compose<refine<T>, As..., define<T>>;

public:
	template <class S>
	using subtype = bond::compose_s<S, superkind>;
	using    type = subtype<any_type>;
	
};
template <class T, typename ...As>
using confine_t = typename confine<T, As...>::type;

/*!
\brief   Creates the `confine`d decorator with `As...`.
*/
template <typename ...As>
struct confined
{
private:
	template <class T>
	using homokind = confine<T, As...>;

public:
	template <class S>
	using subtype = bond::derive_s<S, homokind>;
	using    type = subtype<any_type>;
	
};
template <typename ...As>
using confined_t = typename confined<As...>::type;


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/*!
\brief   Combines `defer` and `refer` to lift `U`, sandwiching the decorators `As...`.
*/
template <class U, typename ...As> struct   confer      : bond::compose<refer<U>, As..., defer<U>> {};
template <class U, typename ...As> using    conferred   = confined<confer<U, As...>>;
template <class U, typename ...As> using    conferred_t = typename conferred<U, As...>::type;


////////////////////////////////////////////////////////////////////////////////
/*!
\brief   Applies `refer` to the outermost `head_t`.
*/
struct referree
{
	struct superkind
	{
		template <class S>
		using subtype = bond::compose_s<S, refer<typename S::head_type>>;

	};
	template <class S>
	using subtype = bond::compose_s<S, superkind>;
	
};
/*!
\brief   Unless `A` is already a decorator,
provides `defer<A>` or `any<A>` depending on whether `complete_q<A>`.
*/
template <class           A         >	struct infer;
#ifndef XTAL_DOC
template <class           A         >	struct infer       :             defer<A>                       {};
template <bond::compose_q A         >	struct infer<A   > :                   A                        {};
template <incomplete_q    A         >	struct infer<A   > :               any<A>                       {};
template <incomplete_q    A, auto  N>	struct infer<A[N]> : bond::compose<any<A>, defer<unit_type[N]>> {};
template <                          >	struct infer<void> : bond::compose<                           > {};
#endif
template <class   ...As>	using      infers     = bond::compose<          infer   <As>...>;///< Produces the composition of `infer<As>...`.
template <class   ...As>	using    reinfers     = bond::compose<referree, infer   <As>...>;///< Produces the composition of `infer<As>...`, delegating to the outer-most `As...`.
template <class   ...As>	using      inferred   = confined<               infers  <As...>>;///< Produces the `confined` decorator for   `infers<As...>`.
template <class   ...As>	using    reinferred   = confined<             reinfers  <As...>>;///< Produces the `confined` decorator for `reinfers<As...>`.
template <class   ...As>	using      inferred_t = typename                inferred<As...>::type;///< Produces the `confined_t` type for   `infers<As...>`.
template <class   ...As>	using    reinferred_t = typename              reinferred<As...>::type;///< Produces the `confined_t` type for `reinfers<As...>`.

/**/
////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
