namespace _retail
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

using namespace xtal::bond;


////////////////////////////////////////////////////////////////////////////////

///\
Creates a unique `subtype` tagged by the given `As...`, \
such that e.g. `std::derives_from<any<struct x, struct xs...>, any<struct xs...>>`. \

template <typename ...As>
struct any
{
	using subkind = bond::compose<any<As>...>;
	
	template <class S>
	using subtype = bond::compose_s<S, subkind>;
	
};
template <>
struct any<void>
{	
	template <class S>
	using subtype = S;

};
template <typename A>
struct any<A>
{	
	template <class S>
	class subtype : public bond::compose_s<S, _detail::query<subtype<S>, A>>
	{
		using S_ = bond::compose_s<S, _detail::query<subtype<S>, A>>;

	public:
		/**/
		using S_::S_;
		/*/
		XTAL_CO0_(subtype);
		XTAL_CO1_(subtype);
		XTAL_CO4_(subtype);

		XTAL_CXN subtype(auto &&...oo)
		XTAL_0EX
		:	S_(XTAL_REF_(oo)...)
		{}
		XTAL_CXN subtype(fungible_q<S_> auto &&s, auto &&...oo)
		XTAL_0EX
		:	S_(static_cast<S_ &&>(s), XTAL_REF_(oo)...)
		{}
		///\
		Attempts construction from infungible-but-compatible types via inspection. \
		
		template <infungible_q<subtype> W>
		XTAL_CXN subtype(W &&w, auto &&...oo)
		XTAL_0EX
		XTAL_REQ
		XTAL_REQ_(typename W::template self_s<A>)
		:	S_(w.template head<A>(), XTAL_REF_(w), XTAL_REF_(oo)...)
		{};
		/***/

	};
};


}//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

#include "../cell/any.ii"
