//////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
//\
This naked header is intended for inclusion within a `namespace` providing the decorators: \

template <class U> XTAL_TYP defer;///<   Proxies `U`.
template <class U> XTAL_TYP refer;///< Delegates `U`.

template <class T> XTAL_TYP define;///< Initializes `T`.
template <class T> XTAL_TYP refine;///<   Finalizes `T`.


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///\
Associates the internal `subtype` both with the current namespace, \
the parent namespace, and with the decorators `As...` if provided. \

template <            typename ...As> XTAL_TYP any   : bond::compose<_retail::any<As...>, bond::tag<any>> {};
template <class    S, typename ...As> XTAL_USE any_s = bond::compose_s<     S, any<As...>>;
template <class    T, typename ...As> XTAL_REQ any_p = bond::head_tag_p<any, T> and complete_q<typename T::template self_s<As...>>;
template <class ...Ts               > XTAL_REQ any_q = bond::head_tag_p<any, Ts...>;

template <class ...Ts>
concept anything_q = any_q<Ts...> and complete_q<typename Ts::template self_t<>...>;

template <size_t N> XTAL_DEF_(inline,static) XTAL_REF get(any_q auto const &&t) XTAL_0EX {return XTAL_MOV_(t).template head<N>();};
template <size_t N> XTAL_DEF_(inline,static) XTAL_REF get(any_q auto       &&t) XTAL_0EX {return XTAL_MOV_(t).template head<N>();};
template <size_t N> XTAL_DEF_(inline,static) XTAL_REF get(any_q auto const  &t) XTAL_0EX {return           t .template head<N>();};
template <size_t N> XTAL_DEF_(inline,static) XTAL_REF get(any_q auto        &t) XTAL_0EX {return           t .template head<N>();};


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///\
Combines `define` and `refine` to materialize the curiously recursive type `T`, \
sandwiching the decorators `As...`. \

template <class T, typename ...As>
struct confine
{
	using subkind = bond::compose<refine<T>, As..., define<T>>;

	template <class S>
	using subtype = bond::compose_s<S, subkind>;
	using    type = subtype<any_s<unit_t>>;
//	using    type = subtype<any_s<_std::conditional_t<iterable_t<unitype>, initerated_t<T>, unit_t>>>;
	
};
template <class T, typename ...As>
using confine_t = typename confine<T, As...>::type;

///\
Creates the `confine`d _decorator_ with `As...`. \

template <typename ...As>
struct confined
{
	template <class T>
	//\
	using homokind = confine<T, As...>;
	using homokind = bond::compose<refine<T>, As..., define<T>>;
	
	using subkind = bond::isokind<homokind>;

	template <class S>
	using subtype = bond::compose_s<S, subkind>;
	using    type = subtype<any_s<unit_t>>;
	
};
template <typename ...As>
using confined_t = typename confined<As...>::type;


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///\
Combines `defer` and `refer` to lift `U`, sandwiching the decorators `As...`. \

template <class U, typename ...As> XTAL_TYP confer      : bond::compose<refer<U>, As..., defer<U>> {};
template <class U, typename ...As> XTAL_USE conferred   = confined<confer<U, As...>>;
template <class U, typename ...As> XTAL_USE conferred_t = typename conferred<U, As...>::type;


////////////////////////////////////////////////////////////////////////////////
///\
Applies `refer` to the outermost `head_t`. \

struct referree
{
	struct subkind
	{
		template <any_q S>
		using subtype = bond::compose_s<S, refer<typename S::template head_t<>>>;

	};
	template <any_q S>
	using subtype = bond::compose_s<S, subkind>;
	
};
///\
Unless `A` is already a decorator, \
provides `defer<A>` or `any<A>` depending on whether `complete_q<A>`. \

template <class           A          >	struct infer       :             defer<A>                    {};
template <bond::compose_q A          >	struct infer<A   > :                   A                     {};
template <incomplete_q    A          >	struct infer<A   > :               any<A>                    {};
template <incomplete_q    A, size_t N>	struct infer<A[N]> : bond::compose<any<A>, defer<unit_t[N]>> {};
template <                           >	struct infer<void> : bond::compose<                        > {};

template <class   ...As>	XTAL_USE   infers     = bond::compose<          infer   <As>...>;
template <class   ...As>	XTAL_USE reinfers     = bond::compose<referree, infer   <As>...>;
template <class   ...As>	XTAL_USE   inferred   = confined<               infers  <As...>>;
template <class   ...As>	XTAL_USE reinferred   = confined<             reinfers  <As...>>;
template <class   ...As>	XTAL_USE   inferred_t = typename                inferred<As...>::type;
template <class   ...As>	XTAL_USE reinferred_t = typename              reinferred<As...>::type;
///<\
Creates a `confined` `infers<As...>`, delegating to the outermost `complete_q<head_t<>>`. \



////////////////////////////////////////////////////////////////////////////////
///\
Creates a unique tuple `inferred` from `...As`. \

template <class   ...Us>	XTAL_TYP packed     : inferred<Us..., bond::tag<packed>> {};
template <class   ...Us>	XTAL_USE packed_t   = typename packed<Us...>::type;
template <class   ...Us>	XTAL_REQ packed_q   = bond::head_tag_p<packed, Us...>;
template <class   ...Us>
XTAL_DEF_(return,inline)
XTAL_LET     packed_f(Us &&...us)
XTAL_0EX_TO_(packed_t<Us...>(XTAL_REF_(us)...))

///\
Defines `type` by `T` if `any_q<T>`, otherwise `conferred_t<T>`. \

template <class      T >	XTAL_TYP let          {using type = conferred_t<T>;};
template <any_q      T >	XTAL_TYP let<T>       {using type =             T ;};
template <class      T >	XTAL_USE let_t      = typename let<T>::type;
template <class      T >
XTAL_DEF_(return,inline)
XTAL_REF     let_f(T &&t)
XTAL_0EX_TO_(let_t<T>(XTAL_REF_(t)))
///<\
\returns `w` if `any_q<decltype(w)>`, otherwise proxies `w` using `conferred_t`. \


///////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
