#pragma once
#include "./any.ii"

#include "../message/packet.ii"
#include "../process/any.hh"
#include "../processor/any.hh"
#include "../resourced/all.ii"

XTAL_ENV_(push)
namespace xtal::scheduled
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

///\
Provides an `in(flux )queue` for `X` on the target object, \
which produces a signal by successive calls to `method`. \

///\todo\
Adapt to provide polling. \

template <typename ...As>
struct thunk
{
	using subkind = bond::compose<As..., resourced::spool<-1>>;

	template <any_q S>
	class subtype: public bond::compose_s<S, subkind>
	{
		using S_ = bond::compose_s<S, subkind>;
		static_assert(resourced::spool_q<S_>);

	public:
		using S_::S_;

		template <class X>
		struct inqueue
		{
			using subkind = typename S_::template inqueue<X>;

			template <process::any_q R>
			class subtype: public bond::compose_s<R, subkind>
			{
				using R_ = bond::compose_s<R, subkind>;
			
			protected:
				using typename R_::U_event;
				using typename R_::V_delay;
				using U_spool = typename S_::template spool_t<U_event>;

				V_delay __delay {0};
				U_spool __spool {U_event::template sentry<-1>(), U_event::template sentry<1>()};

			public:
				using R_::R_;

				XTAL_TNX infuse(auto &&o)
				XTAL_0EX
				{
					return R_::infuse(XTAL_FWD_(o));
				}
				XTAL_TNX infuse(is_q<X> auto &&x)
				XTAL_0EX
				{
					return __spool.peek(0).then().infuse(XTAL_FWD_(x));
				}
				XTAL_TNX infuse(is_q<U_event> auto &&u)
				XTAL_0EX
				{
					if (__spool.empty() and u.head() < __delay) {
						(void) __spool.abandon().head(__delay = 0);
					}
					return u == *__spool.push(XTAL_FWD_(u));
				}

				XTAL_TN2 method()
				XTAL_0EX
				{
					return __spool.advance(__delay++ == __spool.peek(1).head()).then().head();
				}

				///\todo\
				Use `U_tuple=serial` to provide an incremental Dual pair, \
				replacing the first-derivative with the minimum w.r.t. the current difference. \
				\
				Should be straightforward to parameterize with e.g. `<N_ramping=0>`, \
				respectively enabling/disabling if the goal has/hasn't been met. \

				///\todo\
				Once the phasor-type is settled, define a `method` that updates only on reset. \

			};
		};

	};
};
template <class X>
using thunk_t = confined_t<thunk<X>>;


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
