#pragma once
#include "./any.hh"






XTAL_ENV_(push)
namespace xtal::schedule
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

template <class T>
struct define
{
	using subkind = _retail::define<T>;

	template <any_q S>
	class subtype: public atom::compose_s<S, subkind>
	{
		friend T;
		using S_ = atom::compose_s<S, subkind>;
	
	public:
		using S_::S_;
		using S_::self;

		///\
		Provides dispatch logic for `Xs...` on the target object. \
		
		///\note\
		The naming is intended to reflect that only `influx` is queued/`cue`d. \

		template <class ...Xs>
		struct inqueue
		{
			template <process::any_q R>
			class subtype: public atom::compose_s<R>
			{
				using R_ = atom::compose_s<R>;
				static_assert(complete_q<Xs...>);
				
			protected:
				using V_tuple = _std::tuple<Xs...>;
				using U_tuple = message::packet_t<Xs...>;
				using U_event = bond::cue_s<U_tuple>;
				using U_delay = typename U_event::template head_t<>;

			public:
				using R_::R_;
				using R_::self;
				using R_::influx;

				///\
				Invokes `influx` immediately, \
				expanding the provided arguments. \
				
				XTAL_TLX influx(U_tuple u_tuple)
				XTAL_0EX
				{
					return u_tuple.apply([=, this] (Xs ...xs) XTAL_0FN_(influx(xs...)));
				}
				XTAL_TLX influx(V_tuple v_tuple)
				XTAL_0EX
				{
					return _std::apply([=, this] (Xs ...xs) XTAL_0FN_(influx(xs...)), v_tuple);
				}

				///\
				Invokes `ingest(U_event)` with the given argument. \

				XTAL_TLX influx(XTAL_DEF_(bond::cue_q) u_event)
				XTAL_0EX
				{
					(void) self().ingest(XTAL_REF_(u_event));
					return R_::influx();
				}

				///\
				Invokes `influx(U_event)` with the event constructed from the arguments. \

				XTAL_TLX influx(U_delay d_t, U_tuple u_tuple)
				XTAL_0EX
				{
					return influx(U_event(d_t, u_tuple));
				}
				XTAL_TLX influx(U_delay d_t, V_tuple v_tuple)
				XTAL_0EX
				{
					return _std::apply([=, this] (Xs ...us) XTAL_0FN_(influx(d_t, us...)), v_tuple);
				}
				XTAL_TLX influx(U_delay d_t, Xs ...xs)
				XTAL_0EX
				{
					return influx(d_t, U_tuple(xs...));
				}

				XTAL_TLX influx(bond::cue_s<> d_t, XTAL_DEF ...oo)
				XTAL_0EX
				{
					return influx(d_t.head(), XTAL_REF_(oo)...);
				}

			};
		};

	};
};
template <class T>
struct refine
{
	using subkind = _retail::refine<T>;

	template <any_q S>
	class subtype: public atom::compose_s<S, subkind>
	{
		using S_ = atom::compose_s<S, subkind>;
	
		template <class ...Xs>
		using S_inqueue = typename S_::template inqueue<Xs...>;

	public:
		using S_::S_;
		using S_::self;

		template <class ...Xs>
		struct inqueue: S_inqueue<Xs...>
		{
			using kind = confined<S_inqueue<Xs...>>;
			using type = atom::compose_s<S_, kind>;
		
		};
		template <class ...Xs>
		using inqueue_t = typename inqueue<Xs...>::type;

	};
};


////////////////////////////////////////////////////////////////////////////////

template <class U>
struct defer
:	_retail::defer<U>
{
};
template <class U>
struct refer
:	_retail::refer<U>
{
};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
