#pragma once
#include "./any.ii"






XTAL_ENV_(push)
namespace xtal::conflux
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
///\
Wrapper used to tunnel an existing type using `std::tuple`-based traversal.

///\see [../process/cross.ipp].

////////////////////////////////////////////////////////////////////////////////

template <typename     ..._s> XTAL_NYM indent;
template <typename     ...Ts> XTAL_ASK indent_q = common::tag_p<indent, Ts...>;
template <class S, int ...Ns> XTAL_USE indent_s = common::compose_s<S, indent<ordinal_t<Ns>...>>;

template <constant_q ...Ns>
struct indent<Ns...>
{
	using path = confined<common::tag<indent>, confer<Ns>...>;
	
	template <common::pack_q S> using leaf_s = common::pack_item_t<S, Ns{}...>;
	template <common::pack_q S> using node_s = common::compose_s<conferred_t<leaf_s<S>>, path>;
	template <common::pack_q S>
	class subtype: public node_s<S>
	{
		using S_ = node_s<S>;
		using L_ = leaf_s<S>;

	public:
		using S_::S_;
		
		XTAL_CON subtype(bracket_t<devalued_t<L_>> w)
		XTAL_REQ bracket_q<L_>
		:	S_{L_(XTAL_MOV_(w))}
		{}

		struct tunnel
		{
			using subkind = defer<L_>;

			template <compound::any_q R> requires (0 == sizeof...(Ns))
			class subtype: public common::compose_s<R, subkind>
			{
				using R_ = common::compose_s<R, subkind>;
				
			public:
				using R_::R_;
				using R_::self;
				using R_::head;
			//	using R_::infuse;

				///\todo\
				Implement `indent_q` bounds-checking based on the `rank` specified by `R` or `Ns...`? \
				Requires subsequence ordering for `common::pack`s? \
				
				XTAL_TLX infuse(XTAL_DEF o)
				XTAL_0EX
				{
					return R_::infuse(XTAL_REF_(o));
				}
				XTAL_TLX infuse(XTAL_DEF_(conflux::indent_q) o)
				XTAL_0EX
				{
					auto &w = common::pack_item_f(head(), o.apple());
					auto  x = XTAL_TYP_(w) (o);
					_std::swap(w, x);
					return w == x;
				}

			};
		};
	
	};
};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
