#pragma once
#include "./any.ii"






XTAL_ENV_(push)
namespace xtal::conflux
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
///\
Wrapper used to tunnel an existing type using `std::tuple`-based traversal.

///\see [../process/cross.ipp].

////////////////////////////////////////////////////////////////////////////////

template <typename     ..._s> XTAL_NYM shard;
template <typename     ...Ts> XTAL_ASK shard_q = common::tag_p<shard, Ts...>;
template <class S, int ...Ns> XTAL_USE shard_s = common::compose_s<S, shard<ordinal_t<Ns>...>>;

template <nominal_q ...Ns>
struct shard<Ns...>
{
	using path = confined<common::tag<shard>, confer<Ns>...>;
	
	template <common::pack_q S> using leaf_t = common::pack_item_t<S, Ns{}...>;
	template <common::pack_q S> using leaf_s = conferred_t<leaf_t<S>>;
	template <common::pack_q S> using node_s = common::compose_s<leaf_s<S>, path>;
	template <common::pack_q S>
	class subtype: public node_s<S>
	{
		using S_ = node_s<S>;
		using L_ = leaf_t<S>;

	public:
		using S_::S_;
		
		XTAL_CON subtype(bracket_t<devalued_t<L_>> w)
		XTAL_REQ bracket_q<L_>
		:	S_{L_(XTAL_MOV_(w))}
		{}
 
		struct refract
		{
			using subkind = defer<L_>;

			template <concord::any_q R> requires (0 == sizeof...(Ns))
			class subtype: public common::compose_s<R, subkind>
			{
				using R_ = common::compose_s<R, subkind>;
				
			public:
				using R_::R_;
				using R_::self;
				using R_::head;
				using R_::influx;

				///\todo\
				Implement `shard_q` bounds-checking based on the `rank` specified by `R` or `Ns...`? \
				Requires subsequence ordering for `common::pack`s? \
				
				XTAL_TLX influx(conflux::shard_q auto o_shard, XTAL_DEF ...oo)
				XTAL_0EX
				{
					auto &w = common::pack_item_f(head(), o_shard.tuple());
					auto &x = decltype(w) (o_shard);
					_std::swap(w, x);
					return w == x or R_::influx(XTAL_REF_(oo)...);
				}

			};
		};
	
	};
};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
