#pragma once
#include "./any.hh"






XTAL_ENV_(push)
namespace xtal::concord
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
///\
The following `subtype` decorators are specialized under each `xtal::*` namespace. \
They provide instance and proxy initialization/finalization for the generated types in `./any.hxx`. \


////////////////////////////////////////////////////////////////////////////////
///\
Expands on the `self`-reflection established by `../common/any.ipp#define`, \
providing the mechanism for traversing the trait-lineage of `T`. \

template <class T>
struct define
{
	using subkind = _retail::define<T>;
	
	template <any_q S>
	class subtype: public common::compose_s<S, subkind>
	{
		using S_ = common::compose_s<S, subkind>;
	
	protected:
		using O = cardinal_t<0>;
		using _ = unit_t;
		///\
		Resolves the query/answer `X` w.r.t. the supplied context. \

		template <class X, typename ...Is> struct super: S_::template super<X, Is...> {};
		template <class X, typename ...Is> struct super<X, T, Is...>: super<T, Is...> {};
		template <class X, typename ...Is> struct super<X, O, Is...>: super<_, Is...> {};
	//	template <class X, typename ...Is> struct super<X, O, Is...>;
		template <class X                > struct super<X> {using type = X;};

		template <class X, typename ...Is>
		using super_t = typename super<X, Is...>::type;
		using duper_t = _;

	public:
		using S_::S_;
	//	using S_::self;

		XTAL_TO4_(
		XTAL_TN2 self(), S_::self()
		)
		XTAL_TO4_(template <of_q<subtype> X=T>
		XTAL_TN2 self(), S_::template self<X>()
		)
		///<\returns `this` as `T`, or `of_q<subtype>`. \
		
		
		XTAL_DO4_(template <typename ...Is>
		XTAL_TN2 self(XTAL_DEF... oo),
		{
			using X = super_t<T, Is...>;
			if constexpr (0 == sizeof...(oo)) {
				return S_::template self<X>();
			}
			else {
				return S_::template self<X>() = X(XTAL_REF_(oo)..., XTAL_MOV_(self()));
			}
		})
		///<\returns `this` indexed by `Is...`, \
		emplacing the matching part of `self` if arguments are supplied. \

		//\
		Trivial (in)equality. \
		
		XTAL_OP2_(bool) == (subtype const &t) XTAL_0FX {return true;}
		XTAL_OP2_(bool) != (subtype const &t) XTAL_0FX {return not self().operator==(t.self());}
		XTAL_OP2 <=> (subtype const &t)
		XTAL_0FX
		{
			using is = _std::partial_ordering;
			return self().operator==(t.self())? is::equivalent: is::unordered;
		}

		XTAL_TN2 tuple() XTAL_0FX {return common::pack_f();}
		///<\returns a tuple representation of `this`. \

		using arity = cardinal_t<0>;
		///< The `std::tuple_size` of `this`. \

	};
};
///\
Finalizes `T` via CRTP e.g. applying `std::view_interface`, \
binding `subtype` as the default target of `self`. \

template <class T>
struct refine
{
	using subkind = common::compose<void
	,	_detail::refine_head
	,	_detail::refine_tuple
	>;

	template <any_q S>
	class subtype: public common::compose_s<S, subkind>
	{
		using S_ = common::compose_s<S, subkind>;
	
	public:
		using S_::S_;

	};
	template <any_q S> requires iterable_q<S>
	class subtype<S>: public common::compose_s<S, subkind>, public iterate_t<T>
	{
		using S_ = common::compose_s<S, subkind>;
	
	public:
		using S_::S_;

	};
};


///////////////////////////////////////////////////////////////////////////////
///\
Proxies the given `U` via `head`, \
providing chained/tupled construction/access. \

///\note\
Mutable `lvalue`s are converted to pointers, \
providing a similar level of utility to `std::reference_wrapper`. \

template <class U>
struct defer
{
	template <any_q S>
	class subtype: public common::compose_s<S>
	{
		using S_ = common::compose_s<S>;
		using T_ = typename S_::self_t;
		using V  = debased_t<U>;

	protected:
		using Y = subtype;
		using O = cardinal_t<0>;
		///\
		Resolves the query/answer `X` w.r.t. the supplied context. \

		template <class X, typename ...Is> struct super: S_::template super<X, Is...> {};
		template <class X, typename ...Is> struct super<X, Y, Is...>: super<Y, Is...> {};
		template <class X, typename ...Is> struct super<X, U, Is...>: super<Y, Is...> {};
		template <class X, typename ...Is> struct super<X, O, Is...>: super<Y, Is...> {};
		template <class X, subcardinal_q N, typename ...Is>
		struct super<X, N, Is...>: S_::template super<typename S_::duper_t, subcardinal_s<N>, Is...> {};

		template <class X, typename ...Is>
		using super_t = typename super<X, Is...>::type;
		using duper_t = subtype;
		
	public:
	//	using S_::S_;
		using S_::self;
		using head_t = U;
		using body_t = V; V body_m;

	//	XTAL_CO0_(subtype);
		XTAL_CO4_(subtype);
		
		XTAL_CON subtype()
		XTAL_0EX
		:	subtype(body_t{})
		{}
		XTAL_CON subtype(bracket_t<devalued_t<U>> w)
		XTAL_REQ remember_q<U> and array_q<U>
		:	body_m(XTAL_MOV_(w))
		{
		//	_detail::copy_to(head().begin(), w);
		}
		///\
		Chaining constructor: initializes `this` using the first argument, \
		and forwards the rest to super. \

		XTAL_CXN subtype(XTAL_DEF ...oo)
		XTAL_0EX
		XTAL_REQ nominal_q<U>
		:	S_(XTAL_REF_(oo)...)
	//	,	subtype(body_t{})
		{}
		template <class W> requires is_q<U, W> or (not (fungible_q<Y, W> or nominal_q<U>))
		XTAL_CXN subtype(W &&w, XTAL_DEF ...oo)
		XTAL_0EX
		:	S_(XTAL_REF_(oo)...)
		,	body_m(member_f<U>(XTAL_REF_(w)))
		{}

		XTAL_TO4_(template <size_t I>
		XTAL_TN2 self(XTAL_DEF... oo), self<cardinal_t<I>>(XTAL_REF_(oo)...)
		)		
		XTAL_TO4_(template <typename ...Is>
		XTAL_TN2 self(XTAL_DEF... oo), S_::template self<super_t<S, Is...>>(XTAL_REF_(oo)...)
		)
		
		///\
		Tuple arity. \

		XTAL_USE arity = cardinal_t<S_::arity::value + 1>;
		///\
		Tuple application. \

		XTAL_TN2 apply(XTAL_DEF f)// TODO: Require `std::invocable`.
		XTAL_0FX
		{
			return [this, g = XTAL_REF_(f)] <size_t ...I>(common::seek_t<I...>)
				XTAL_0FN_(g(head<I>()...)) (common::seek_f<arity::value> {});
		}
		///\
		Tuple conversion. \

		XTAL_TN2 tuple()
		XTAL_0FX
		{
			return apply(common::pack_f);
		}

		///\
		Converts `this` to the base-type (explicit). \

		XTAL_TO4_(XTAL_OP1_(explicit) U(), head())

		///\returns the kernel-body_m (prior to reconstruction using the given arguments, if provided). \

		XTAL_TN2 head() XTAL_0FX_(&&) {return remember_f(XTAL_MOV_(body_m));}
		XTAL_TN2 head() XTAL_0EX_(&&) {return remember_f(XTAL_MOV_(body_m));}
		XTAL_TN2 head() XTAL_0FX_( &) {return remember_f(body_m);}
		XTAL_TN2 head() XTAL_0EX_( &) {return remember_f(body_m);}
		
		XTAL_TO4_(template <fungible_q<subtype> X>
		XTAL_TN2 head(XTAL_DEF... oo), S_::template self<X>().head(XTAL_REF_(oo)...)
		)
		XTAL_TO4_(template <typename ...Is> requires (0 < sizeof...(Is))
		XTAL_TN1 head(XTAL_DEF... oo), self<Is...>().head(XTAL_REF_(oo)...)
		)
		XTAL_TO4_(template <size_t I>
		XTAL_TN1 head(XTAL_DEF... oo), head<cardinal_t<I>>(XTAL_REF_(oo)...)
		)
		XTAL_TN1 head(XTAL_DEF... oo)
		XTAL_0EX
		XTAL_REQ remember_q<U> and (0 < sizeof...(oo))
		{
			return dismember_f(body_m, XTAL_REF_(oo)...);
		}
		///\
		\returns `true` if the supplied body_m matches `head`, `false` otherwise. \

		XTAL_TN2_(bool) heading(U const &w)
		XTAL_0FX
		{
			return equivalent_f(head(), w);
		}
		///\
		Equality testing. \
		\returns `true` if the supplied body_m matches `this`, `false` otherwise. \

		XTAL_OP2_(bool) == (subtype const &t)
		XTAL_0FX
		{
			return heading(t.head()) and self<1>() == t;
		}

	//	XTAL_OP2 << (XTAL_DEF_(any_q) t) XTAL_0FX {return common::pack_f(XTAL_REF_(self()), XTAL_REF_(t));}
	//	XTAL_OP2 >> (XTAL_DEF_(any_q) t) XTAL_0FX {return common::pack_f(XTAL_REF_(self()), XTAL_REF_(t));}

	};
};
///\
Defers selected operators to `U` as required for `refine`ment. \

template <class U>
struct refer: common::compose<void
,	_detail::refer_logics<U>
,	_detail::refer_groups<U>
,	_detail::refer_iterators<U>
,	_detail::refer_qualities<U>
>
{
};


////////////////////////////////////////////////////////////////////////////////

template <any_q W> XTAL_OP2 == (W const &x, W const &y) XTAL_0EX {return x.self().operator== (y.self());}
template <any_q W> XTAL_OP2 != (W const &x, W const &y) XTAL_0EX {return x.self().operator!= (y.self());}
template <any_q W> XTAL_OP2 <=>(W const &x, W const &y) XTAL_0EX {return x.self().operator<=>(y.self());}


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////

namespace std
{////////////////////////////////////////////////////////////////////////////

template <xtal::concord::any_q T>
struct tuple_size<T>: xtal::cardinal_t<T::arity::value> {};

template <size_t N, xtal::concord::any_q T>
struct tuple_element<N, T> {using type = XTAL_TYP_(XTAL_VAL_(T).template head<N>());};

template <size_t N, xtal::concord::any_q T> XTAL_TN1 get(T const &&t) {return std::move(t).template head<N>();};
template <size_t N, xtal::concord::any_q T> XTAL_TN1 get(T       &&t) {return std::move(t).template head<N>();};
template <size_t N, xtal::concord::any_q T> XTAL_TN1 get(T const  &t) {return t.template head<N>();};
template <size_t N, xtal::concord::any_q T> XTAL_TN1 get(T        &t) {return t.template head<N>();};


}//////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
