








inline namespace _entail
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

using _retail:: extent_type;
using _retail::   size_type;
using _retail::   sign_type;
using _retail::   void_type;
using _retail::   null_type;
using _retail::   unit_type;
using _retail::   text_type;

using _retail:: extent_constant_t;
using _retail::   size_constant_t;
using _retail::   sign_constant_t;


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// Structural...

using _retail::    isotropic_t;
using _retail::    epitropic_t;
using _retail::   isomorphic_t;
using _retail::   epimorphic_t;

using _retail::    isotropic_q;///< `Ts` are         the same modulo qualifiers.
using _retail::    epitropic_q;///< `Ts` are interconvertible modulo qualifiers.
using _retail::   isomorphic_q;///< `Ts` are `isotropic` or `isotropic<value_type>`.
using _retail::   epimorphic_q;///< `Ts` are `epitropic` or `epitropic<value_type>`.

using _retail::     fungible_q;///< `T` and `Ts...` are     related by inheritance.
using _retail::   infungible_q;///< `T` and `Ts...` are not related by inheritance.

using _retail::     multiple_q;///< `2 <= sizeof...(Ts)`
using _retail::       single_q;///< `1 == sizeof...(Ts)`
using _retail::         some_q;///< `1 <= sizeof...(Ts)`
using _retail::         none_q;///< `0 == sizeof...(Ts)`
using _retail::     multiple_n;///< `2 <= sizeof...(Ns)`
using _retail::       single_n;///< `1 == sizeof...(Ns)`
using _retail::         some_n;///< `1 <= sizeof...(Ns)`
using _retail::         none_n;///< `0 == sizeof...(Ns)`


using _retail::       either_t;
using _retail::       either_q;
using _retail::       common_t;
using _retail::       common_q;

template <         class ...Ts>	using           cased_t	=                 common_t<_retail::        based_t<Ts>...> ;
template <class T             >	using           based_t	=                          _retail::        based_t<T     > ;
template <         class ...Ts>	concept         based_q	= (some_q<Ts...> and...and _retail::        based_q<Ts    >);
template <         class ...Ts>	concept       unbased_q	= (some_q<Ts...> and...and _retail::      unbased_q<Ts    >);


using _retail::     identity_t;
using _retail::     identity_u;
using _retail::     identity_q;

template <         class ...Ts>	using        complete_t	=                          _retail::     complete_t<Ts...>;
template <         class ...Ts>	concept      complete_q	= (some_q<Ts...> and...and _retail::     complete_q<Ts   >);
template <         class ...Ts>	concept    incomplete_q	= (some_q<Ts...> and...and _retail::   incomplete_q<Ts   >) or  none_q<Ts...>;

template <         class ...Ts>	concept        atomic_q	= (some_q<Ts...> and...and _retail::       atomic_q<Ts   >);
template <         class ...Ts>	concept     molecular_q	= (some_q<Ts...> and...and _retail::    molecular_q<Ts   >);
template <         class ...Ts>	concept  submolecular_q	= (some_q<Ts...> and...and _retail:: submolecular_q<Ts   >);

using _retail::    different_n;///< `Ns...` are different values.
using _retail::         same_n;///< `Ns...` are identical values.
using _retail::    different_q;///< `Ts...` are different modulo qualifiers.
using _retail::         same_q;///< `Ts...` are identical modulo qualifiers.
using _retail::         make_q;///< `Ts...` are constructible from `Ts[0]`.
using _retail::         make_p;///< `T` is constructible from `Ts...`.

using _retail::      qualify_s;///< Applies the qualifiers on `S` to `T`.
using _retail::   disqualify_s;///< Applies the qualifiers on `S` to `T`.


////////////////////////////////////////////////////////////////////////////////

using _retail::       return_t;
using _retail::   applicable_p;
using _retail:: inapplicable_p;
template <         class ...Fs>	concept    applicable_q	= (some_q<Fs...> and...and _retail::   applicable_q<   Fs   >);
template <         class ...Fs>	concept  inapplicable_q	= (some_q<Fs...> and...and _retail:: inapplicable_q<   Fs   >);

template <class X, class ...Fs>	concept  automorphism_q	= (some_q<Fs...> and...and _retail:: automorphism_q<X, Fs   >);///< `X `  is unchanged by `Fs...`.
template <class F, class ...Xs>	concept  automorphism_p	= (some_q<Xs...> and...and _retail:: automorphism_p<F, Xs   >);///< `Xs` are unchanged by `F ...`.


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// Valued...

using _retail::         sign_v;// Evaluates `Replace[0->Z]@Sign[N]`.
using _retail::       cosign_v;// Evaluates `(-1)^N == Cos[Pi*N]`.
using _retail::         skip_v;
using _retail::        above_v;
using _retail::        below_v;
using _retail::       modulo_v;
using _retail::           in_n;
using _retail::           un_n;
using _retail::           in_q;
using _retail::           un_q;

using _retail::variable;
template <         class ...Ts>	concept            variable_q	= (some_q<Ts...> and...and _retail::           variable_q<based_t<Ts>>);
template <         class ...Ts>	concept            constant_q	= (some_q<Ts...> and...and _retail::           constant_q<based_t<Ts>>);
using _retail::           constant_t;
using _retail::  integral_constant_t;
using _retail::  cardinal_constant_t;
using _retail::   ordinal_constant_t;
using _retail::   logical_constant_t;

template <         class ...Ts>  concept   integral_variable_q	= (some_q<Ts...> and...and _retail::  integral_variable_q<Ts>);
template <         class ...Ts>  concept   cardinal_variable_q	= (some_q<Ts...> and...and _retail::  cardinal_variable_q<Ts>);
template <         class ...Ts>  concept    ordinal_variable_q	= (some_q<Ts...> and...and _retail::   ordinal_variable_q<Ts>);
template <         class ...Ts>  concept    logical_variable_q	= (some_q<Ts...> and...and _retail::   logical_variable_q<Ts>);
template <         class ...Ts>  concept       real_variable_q	= (some_q<Ts...> and...and _retail::      real_variable_q<Ts>);
template <         class ...Ts>  concept    complex_variable_q	= (some_q<Ts...> and...and _retail::   complex_variable_q<Ts>);
template <         class ...Ts>  concept    simplex_variable_q	= (some_q<Ts...> and...and _retail::   simplex_variable_q<Ts>);
template <         class ...Ts>  concept    numeric_variable_q	= (some_q<Ts...> and...and _retail::   numeric_variable_q<Ts>);

template <         class ...Ts>  concept   integral_constant_q	= (some_q<Ts...> and...and _retail::  integral_constant_q<Ts>);
template <         class ...Ts>  concept   cardinal_constant_q	= (some_q<Ts...> and...and _retail::  cardinal_constant_q<Ts>);
template <         class ...Ts>  concept    ordinal_constant_q	= (some_q<Ts...> and...and _retail::   ordinal_constant_q<Ts>);
template <         class ...Ts>  concept    logical_constant_q	= (some_q<Ts...> and...and _retail::   logical_constant_q<Ts>);
template <         class ...Ts>  concept       real_constant_q	= (some_q<Ts...> and...and _retail::      real_constant_q<Ts>);
template <         class ...Ts>  concept    complex_constant_q	= (some_q<Ts...> and...and _retail::   complex_constant_q<Ts>);
template <         class ...Ts>  concept    simplex_constant_q	= (some_q<Ts...> and...and _retail::   simplex_constant_q<Ts>);
template <         class ...Ts>  concept    numeric_constant_q	= (some_q<Ts...> and...and _retail::   numeric_constant_q<Ts>);
template <         class ...Ts>  concept    natural_constant_q	= (some_q<Ts...> and...and _retail::   natural_constant_q<Ts>);
template <         class ...Ts>  concept  unnatural_constant_q	= (some_q<Ts...> and...and _retail:: unnatural_constant_q<Ts>);

template <         class ...Ts>	concept   integral_q        	= (some_q<Ts...> and...and _retail::           integral_q<Ts>);
template <         class ...Ts>	concept   cardinal_q        	= (some_q<Ts...> and...and _retail::           cardinal_q<Ts>);
template <         class ...Ts>	concept    ordinal_q        	= (some_q<Ts...> and...and _retail::            ordinal_q<Ts>);
template <         class ...Ts>	concept    logical_q        	= (some_q<Ts...> and...and _retail::            logical_q<Ts>);
template <         class ...Ts>  concept       real_q        	= (some_q<Ts...> and...and _retail::               real_q<Ts>);
template <         class ...Ts>  concept    complex_q        	= (some_q<Ts...> and...and _retail::            complex_q<Ts>);
template <         class ...Ts>  concept    simplex_q        	= (some_q<Ts...> and...and _retail::            simplex_q<Ts>);
template <         class ...Ts>  concept    numeric_q        	= (some_q<Ts...> and...and _retail::            numeric_q<Ts>);
template <         class ...Ts>  concept     number_q        	=  numeric_variable_q<Ts...>;

template <         class ...Ts>	concept   intercedent_q	      = (some_q<Ts...> and...and _retail::  intercedent_q<based_t<Ts>>);
template <         class ...Ts>	concept    antecedent_q	      = (some_q<Ts...> and...and _retail::   antecedent_q<based_t<Ts>>);
using _retail::    precedent_s;
using _retail::    succedent_s;


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// Shaped...

template <         class ...Ts>	concept               array_q	= (some_q<Ts...> and...and _retail::        array_q<Ts>   );
template <         class ...Ts>	using                 array_u	=                 common_t<_retail::        array_u<Ts>...>;
template <class T             >	auto constexpr        array_n	=                          _retail::        array_n<T >    ;

template <         class ...Ts>	using          array_valued_u	=                 common_t<_retail:: array_valued_u<Ts>...>;
template <         class ...Ts>	using          inner_valued_u	=                 common_t<_retail:: inner_valued_u<Ts>...>;
template <         class ...Ts>	using          under_valued_u	=                 common_t<_retail:: under_valued_u<Ts>...>;
template <         class ...Ts>	using          fixed_valued_u	=                 common_t<_retail:: fixed_valued_u<Ts>...>;
template <         class ...Ts>	using          fluid_valued_u	=                 common_t<_retail:: fluid_valued_u<Ts>...>;
template <         class ...Ts>	using                valued_u	=                 common_t<_retail::       valued_u<Ts>...>;

template <         class ...Ts>	concept        array_valued_q	= (some_q<Ts...> and...and _retail:: array_valued_q<Ts>);
template <         class ...Ts>	concept        inner_valued_q	= (some_q<Ts...> and...and _retail:: inner_valued_q<Ts>);
template <         class ...Ts>	concept        under_valued_q	= (some_q<Ts...> and...and _retail:: under_valued_q<Ts>);
template <         class ...Ts>	concept        fixed_valued_q	= (some_q<Ts...> and...and _retail:: fixed_valued_q<Ts>);
template <         class ...Ts>	concept        fluid_valued_q	= (some_q<Ts...> and...and _retail:: fluid_valued_q<Ts>);
template <         class ...Ts>	concept              valued_q	= (some_q<Ts...> and...and _retail::       valued_q<Ts>);


using _retail::    tuple_shaped  ;
using _retail::    array_shaped  ;
using _retail::    fixed_shaped  ;
using _retail::    fluid_shaped  ;
using _retail::    tuple_shaped_n;
using _retail::    array_shaped_n;
using _retail::    fixed_shaped_n;
using _retail::    fluid_shaped_n;
template <         class ...Ts>	concept        tuple_shaped_q	= (some_q<Ts...> and...and _retail::    tuple_shaped_q<Ts>) and requires {requires same_n<tuple_shaped<Ts>::extent()...>;};
template <         class ...Ts>	concept        array_shaped_q	= (some_q<Ts...> and...and _retail::    array_shaped_q<Ts>) and requires {requires same_n<array_shaped<Ts>::extent()...>;};
template <         class ...Ts>	concept        fixed_shaped_q	= (some_q<Ts...> and...and _retail::    fixed_shaped_q<Ts>) and requires {requires same_n<fixed_shaped<Ts>::extent()...>;};
template <         class ...Ts>	concept        fluid_shaped_q	= (some_q<Ts...> and...and _retail::    fluid_shaped_q<Ts>);// and requires same size or size == -1

using _retail::           fixed  ;
using _retail::           fluid  ;
using _retail::           fixed_n;
using _retail::           fluid_n;
template <         class ...Ts>	using                 fixed_u	=                 common_t<_retail::           fixed_u<Ts>...>;
template <         class ...Ts>	using                 fluid_u	=                 common_t<_retail::           fluid_u<Ts>...>;
template <         class ...Ts>	concept               fixed_q	= (some_q<Ts...> and...and _retail::           fixed_q<Ts>);
template <         class ...Ts>	concept               fluid_q	= (some_q<Ts...> and...and _retail::           fluid_q<Ts>);


using _retail::        destruct  ;
using _retail::        destruct_t;
using _retail::        destruct_u;

using _retail::        restruct  ;
using _retail::        restruct_t;
using _retail::        restruct_u;

template <class T             >	using              unstruct_t	=   based_t<restruct_t<based_t<T >>>   ;
template <         class ...Ts>	using              unstruct_u	=  common_t<restruct_u<based_t<Ts>>...>;
template <class T             >	struct             unstruct  	:  restruct<T> {using value_type = unstruct_u<T>; using type = unstruct_t<T>;};


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// Ranged...

template <         class ...Ts>	concept           scalar_q	= (some_q<Ts...> and...and _retail::       scalar_q<Ts>);
template <         class ...Ts>	concept           vector_q	= (some_q<Ts...> and...and _retail::       vector_q<Ts>);
template <         class ...Ts>	concept           matrix_q	= (some_q<Ts...> and...and _retail::       matrix_q<Ts>);
template <         class ...Ts>	concept           tensor_q	= (some_q<Ts...> and...and _retail::       tensor_q<Ts>);
template <class T             >	auto constexpr    scalar_n	=  array_n<T    >;
template <class T             >	auto constexpr    vector_n	=  array_n<T    >;
template <class T             >	auto constexpr    matrix_n	=  array_n<T    >;
template <class T             >	auto constexpr    tensor_n	=  array_n<T    >;
template <         class ...Ts>	using             scalar_u	=  common_t<_xtd::remove_all_extents_t<based_t<Ts>>...>;
template <         class ...Ts>	using             vector_u	=  common_t<_xtd::remove_all_extents_t<based_t<Ts>>...>;
template <         class ...Ts>	using             matrix_u	=  common_t<_xtd::remove_all_extents_t<based_t<Ts>>...>;
template <         class ...Ts>	using             tensor_u	=  common_t<_xtd::remove_all_extents_t<based_t<Ts>>...>;

using _retail::      wrappee_t;
using _retail::      pointee_t;
using _retail::      indexee_t;
using _retail::    expressee_t;
template <         class ...Ts>	concept          wrapped_q	= (some_q<Ts...> and...and _retail::      wrapped_q<Ts>);
template <         class ...Ts>	concept          pointed_q	= (some_q<Ts...> and...and _retail::      pointed_q<Ts>);
template <         class ...Ts>	concept          indexed_q	= (some_q<Ts...> and...and _retail::      indexed_q<Ts>);
template <         class ...Ts>	concept        expressed_q	= (some_q<Ts...> and...and _retail::    expressed_q<Ts>);
template <         class ...Ts>	concept      reexpressed_q	= (some_q<Ts...> and...and _retail::  reexpressed_q<Ts>);

/*!
\brief
Provides a suitable `initializer_list::value_type` for `T` (defaulting to itself).

\note
If `T` has fixed-size and responds to both `[](unsigned)` and `()(unsigned)`,
the return value of the latter is used.
*/
template <class T             >	struct       initializer    {using type =            valued_u<T> ;};
template <reexpressed_q T     >	struct       initializer<T> {using type = based_t<expressee_t<T>>;};

template <class T             >	using        initializer_t	= typename initializer<T>::type;
template <class T             >	concept      initializer_q	= different_q<T, initializer_t<T>> and indexed_q<T>;// or reexpressed_q<T>);

using _retail::   deiteratee_t;
using _retail::   reiteratee_t;
using _retail::   reiterated_t;
template <         class ...Ts>	concept       reiterated_q	= (some_q<Ts...> and...and _retail::   reiterated_q<Ts>);
template <         class ...Ts>	concept       sequential_q	= (some_q<Ts...> and...and _retail::   sequential_q<Ts>);

using _retail::     iteratee_t;
using _retail::     iterated_t;
using _retail::     iterator_t;
using _retail::     distance_t;
using _retail::     interval_t;
template <class T=extent_type >	using            counted_t	=                          _retail::      counted_t<T >;
template <class T=extent_type >	using            counter_t	=                          _retail::      counter_t<T >;

template <class          ...Ts>	concept         iterable_q	= (some_q<Ts...> and...and _retail::     iterable_q<Ts>);
template <class          ...Ts>	concept         iterated_q	= (some_q<Ts...> and...and _retail::     iterated_q<Ts>);
template <class          ...Ts>	concept         iterator_q	= (some_q<Ts...> and...and _retail::     iterator_q<Ts>);
template <class          ...Ts>	concept         sentinel_q	= (some_q<Ts...> and...and _retail::     sentinel_q<Ts>);
template <class          ...Ts>	concept         distance_q	= (some_q<Ts...> and...and _retail::     distance_q<Ts>);
template <class          ...Ts>	concept         interval_q	= (some_q<Ts...> and...and _retail::     interval_q<Ts>);
template <class          ...Ts>	concept          counted_q	= (some_q<Ts...> and...and _retail::      counted_q<Ts>);
template <class          ...Ts>	concept          counter_q	= (some_q<Ts...> and...and _retail::      counter_q<Ts>);

/*!
\brief
Determines whether `...xs` can be zipped with `f`.
*/
template <class F, class ...Xs>	concept   iterative_p = complete_q<F> and _std::invocable<F, _xtd::ranges::range_reference_t<Xs>...>;


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// Arithmetic...

using _retail:: multiplicative_group_p;
using _retail::       additive_group_p;
using _retail::       discrete_group_p;
using _retail::       quotient_group_p;
using _retail::       integral_group_p;

using _retail::     contiguous_group_p;
using _retail::     contiguous_field_p;
using _retail::     continuous_field_p;
using _retail::        complex_field_p;
using _retail::        simplex_field_p;

using _retail::        logical_group_p;
using _retail::        digital_group_p;

using _retail::           inequality_p;
using _retail::             equality_p;
using _retail::              quality_p;


template <class   ...Ts>	concept   multiplicative_group_q	= (some_q<Ts...> and _retail:: multiplicative_group  <Ts...>{}());
template <class   ...Ts>	concept         additive_group_q	= (some_q<Ts...> and _retail::       additive_group  <Ts...>{}());
template <class   ...Ts>	concept         discrete_group_q	= (some_q<Ts...> and _retail::       discrete_group  <Ts...>{}());
template <class   ...Ts>	concept         quotient_group_q	= (some_q<Ts...> and _retail::       quotient_group  <Ts...>{}());
template <class   ...Ts>	concept         integral_group_q	= (some_q<Ts...> and _retail::       integral_group  <Ts...>{}());

template <class   ...Ts>	concept       contiguous_group_q	= (some_q<Ts...> and...and         contiguous_group_p<0, Ts>);
template <class   ...Ts>	concept       contiguous_field_q	= (some_q<Ts...> and...and         contiguous_field_p<0, Ts>);
template <class   ...Ts>	concept       continuous_field_q	= (some_q<Ts...> and...and         continuous_field_p<0, Ts>);
template <class   ...Ts>	concept          complex_field_q	= (some_q<Ts...> and...and            complex_field_p<0, Ts>);
template <class   ...Ts>	concept          simplex_field_q	= (some_q<Ts...> and...and            simplex_field_p<0, Ts>);

template <class   ...Ts>	concept          logical_group_q	=  some_q<Ts...> and _retail::        logical_group  <Ts...>{}();
template <class   ...Ts>	concept          digital_group_q	=  some_q<Ts...> and _retail::        digital_group  <Ts...>{}();

template <class   ...Ts>	concept             inequality_q	= (some_q<Ts...> and...and               inequality_p<2, Ts>);
template <class   ...Ts>	concept               equality_q	= (some_q<Ts...> and...and                 equality_p<2, Ts>);
template <class   ...Ts>	concept                quality_q	= (some_q<Ts...> and...and                  quality_p<2, Ts>);


////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

template <class Y, class T>
XTAL_DEF_(return,inline,let)
funge_f(T &&t)
noexcept -> decltype(auto)
{
	return static_cast<disqualify_s<T, Y>>(t);
}
template <class Y, class T>
XTAL_DEF_(return,inline,let)
forge_f(T &&t)
noexcept -> decltype(auto)
{
	if constexpr (fungible_q<T, Y>) {return      static_cast<disqualify_s<T, Y>>(t);}
	else                            {return reinterpret_cast<disqualify_s<T, Y>>(t);}
}


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// Valued...

XTAL_DEF_(return,inline,let)  ordinal_f(           auto const o) noexcept -> auto {return            _xtd::  make_signed_f(o)   ;}
XTAL_DEF_(return,inline,let)  ordinal_f(constant_q auto const o) noexcept -> auto {return constant_t<_xtd::  make_signed_f(o)>{};}
XTAL_DEF_(return,inline,let) cardinal_f(           auto const o) noexcept -> auto {return            _xtd::make_unsigned_f(o)   ;}
XTAL_DEF_(return,inline,let) cardinal_f(constant_q auto const o) noexcept -> auto {return constant_t<_xtd::make_unsigned_f(o)>{};}


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// Shaped...

XTAL_DEF_(return,inline,let)
destruct_f(auto &&t)
noexcept -> decltype(auto)
{
	using T = decltype(t);
	static_assert(fixed_shaped_q<T>);
	XTAL_IF0
	XTAL_0IF (tuple_shaped_q<T>) {
		return XTAL_REF_(t);
	}
	XTAL_0IF_(else) {
		return reinterpret_cast<destruct_t<T> &&>(XTAL_REF_(t));
	}
}
template <int N_dex>
XTAL_DEF_(return,inline,let)
destruct_f(auto &&t)
noexcept -> decltype(auto)
{
	using _std::get;
	using T = decltype(t);
	static_assert(fixed_shaped_q<T>);
	auto constexpr K_ext = fixed_shaped<decltype(t)>::extent();
	auto constexpr K_dex = modulo_v<K_ext, N_dex>;
	XTAL_IF0
	XTAL_0IF XTAL_TRY_(to) (get<K_dex>(          (XTAL_REF_(t))))
	XTAL_0IF XTAL_TRY_(to) (get<K_dex>(destruct_f(XTAL_REF_(t))))
	XTAL_0IF XTAL_TRY_(to) (          (destruct_f(XTAL_REF_(t)))[K_dex])
}

template <int N, int ...Ns>
XTAL_DEF_(return,inline,let)
restruct_f(auto &&t)
noexcept
requires fixed_shaped_q<decltype(t)>
{
	auto constexpr M = fixed_shaped<decltype(t)>::extent();
	auto constexpr I = modulo_v<M, N>;
	XTAL_IF0
	XTAL_0IF (none_n<Ns...>) {return                   get<I>(destruct_f(XTAL_REF_(t))) ;}
	XTAL_0IF (some_n<Ns...>) {return restruct_f<Ns...>(get<I>(restruct_f(XTAL_REF_(t))));}
}
XTAL_DEF_(return,inline,let)
restruct_f(auto &&t)
noexcept -> decltype(auto)
requires fixed_shaped_q<decltype(t)>
{
	using T = decltype(t);
	return reinterpret_cast<restruct_t<T> &&>(XTAL_REF_(t));
}


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// Ranged...
/*!
\returns
The nearest aligned offset for type `T`,
adjusting the referenced index `i` to point to the next available argument.
*/
template <int N_dt=0, class T>
XTAL_DEF_(return,inline,let)
point_f(T &&t, int const n_dt=0)
noexcept -> auto
{
	if constexpr (iterator_q<_std::decay_t<T>>) {
		return _xtd::ranges::next(XTAL_REF_(t), N_dt + n_dt);
	}
	else {
		XTAL_IF0
		XTAL_0IF (0 <= N_dt) {return    point_f<N_dt>(XTAL_REF_(t).begin(), n_dt);}
		XTAL_0IF (N_dt <  0) {return    point_f<N_dt>(XTAL_REF_(t).  end(), n_dt);}
	}
}
template <int N_dt=0, class T>
XTAL_DEF_(return,inline,let)
endpoint_f(T &&t, int const n_dt=0)
noexcept -> auto
{
	if constexpr (iterator_q<_std::decay_t<T>>) {
		return _xtd::ranges::prev(XTAL_REF_(t), N_dt + n_dt);
	}
	else {
		XTAL_IF0
		XTAL_0IF (0 <= N_dt) {return endpoint_f<N_dt>(XTAL_REF_(t).  end(), n_dt);}
		XTAL_0IF (N_dt <  0) {return endpoint_f<N_dt>(XTAL_REF_(t).begin(), n_dt);}
	}
}
/*!
\returns
The `size` of the given range.
*/
template <integral_variable_q Y=size_type>
XTAL_DEF_(return,inline,let)
count_f(auto const &t)
noexcept -> based_t<Y>
{
	using V = based_t<Y>;
	using T = XTAL_ALL_(t);
	XTAL_IF0
	XTAL_0IF (fixed_shaped_q<T> and un_n<fluid_shaped_q<T>>) {
		return static_cast<V>(fixed_shaped<T>::extent());
	}
	XTAL_0IF_(to) (static_cast<V>(T::size()))
	XTAL_0IF_(to) (static_cast<V>(t .size()))
	XTAL_0IF_(to) (static_cast<V>(t))
	XTAL_0IF_(to) (static_cast<V>(0))
}
template <integral_variable_q Y=size_type>
XTAL_DEF_(return,inline,let)
count_f(auto const &...ts)
noexcept -> based_t<Y>
{
	return _std::min<based_t<Y>>({(count_f(ts) - 1)...}) + 1;
}
XTAL_DEF_(return,inline,let) discount_f(auto const &...ts) noexcept -> decltype(auto) {return _xtd::ranges::views::drop_exactly(count_f(ts...));}
XTAL_DEF_(return,inline,let)  account_f(auto const &...ts) noexcept -> decltype(auto) {return _xtd::ranges::views::take_exactly(count_f(ts...));}
XTAL_DEF_(return,inline,let)  recount_f(auto const &...ts) noexcept requires in_n<fluid_shaped_q<decltype(ts)...>> {return  account_f(ts...);}
XTAL_DEF_(return,inline,let)  recount_f(auto const &...ts) noexcept requires un_n<fluid_shaped_q<decltype(ts)...>> {return discount_f(0    );}

template <counter_q I0, counter_q IN>
XTAL_DEF_(return,inline,let)
counted_f(I0 i0, IN iN)
noexcept -> auto
{
	return counted_t<common_t<I0, IN>>(i0, iN);
}

template <counter_q  I >	XTAL_DEF_(return,inline,let) counted_f(I i0, I iN) noexcept -> auto {return counted_t<I>(i0, iN);}
template <class      T >	XTAL_DEF_(return,inline,let) counted_f(T &&t)      noexcept -> auto {return counted_t<T>(XTAL_REF_(t));}
template <class      T >	XTAL_DEF_(return,inline,let) counter_f(T &&t)      noexcept -> auto {return counter_t<T>(XTAL_REF_(t));}

/*!
\returns
The `any_view` type-erased form of `y`.
*/
XTAL_DEF_(return,inline,let)
derange_f(iterable_q auto &&t)
noexcept -> auto
{
	using      T  = XTAL_ALL_(t);
	using      T_ = _xtd::ranges::any_view<iteratee_t<T>, _xtd::ranges::get_categories<T>()>;
	auto const n_ = recount_f(t);
	return T_{XTAL_REF_(t)}|XTAL_MOV_(n_);
}
template <iterable_q T>
using derange_t = XTAL_ALL_(derange_f(XTAL_ANY_(T))); 

/*!
\returns
The result of zipping `...xs` with `f`.

\note
The name is intended to mimic Haskell's `ApplicativeFunctor`.
*/
template <class F             >	requires  iterative_p<F       > XTAL_DEF_(inline,let) iterative_f(F &&f            ) noexcept -> decltype(auto) {return _xtd::ranges::views:: generate(XTAL_REF_(f)                    );}
template <class F, class    X >	requires  iterative_p<F, X    > XTAL_DEF_(inline,let) iterative_f(F &&f, X  &&   x ) noexcept -> decltype(auto) {return _xtd::ranges::views::transform(XTAL_REF_(x),   XTAL_REF_(f)    );}
template <class F, class ...Xs>	requires  iterative_p<F, Xs...> XTAL_DEF_(inline,let) iterative_f(F &&f, Xs &&...xs) noexcept -> decltype(auto) {return _xtd::ranges::views:: zip_with(XTAL_REF_(f),   XTAL_REF_(xs)...);}
template <class F, class ...Xs>	requires incomplete_q<F       > XTAL_DEF_(inline,let) iterative_f(       Xs &&...xs) noexcept -> decltype(auto) {return _xtd::ranges::views:: zip     (                XTAL_REF_(xs)...);}
//mplate <         class ...Xs>	                                XTAL_DEF_(inline,let) iterative_f(       Xs &&...xs) noexcept -> decltype(auto) {return _xtd::ranges::views:: zip     (                XTAL_REF_(xs)...);}
template <auto  f, class ...Xs>	                                XTAL_DEF_(inline,let) iterative_f(       Xs &&...xs) noexcept -> decltype(auto) {return            iterative_f(                    f,  XTAL_REF_(xs)...);}
template <class F, class ...Xs>	                                XTAL_DEF_(inline,let) iterative_f(       Xs &&...xs) noexcept -> decltype(auto) {return            iterative_f<[] XTAL_1FN_(make) (F)>(XTAL_REF_(xs)...);}


////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// Arithmetic...

template <class X, class Y>
XTAL_DEF_(return,inline,let)
identical_f(X &&x, Y &&y)
noexcept -> bool
{
	XTAL_IF0
	XTAL_0IF (not _std::is_lvalue_reference_v<X>) {return false;}
	XTAL_0IF (not _std::is_lvalue_reference_v<Y>) {return false;}
	XTAL_0IF_(to) (_std::addressof(x) == _std::addressof(y))
	XTAL_0IF_(else) return false;
}

template <class X, class Y>
XTAL_DEF_(return,inline,let)
equal_f(X &&x, Y &&y)
noexcept -> bool
{
	XTAL_IF0
	XTAL_0IF_(to) (x == y)
	XTAL_0IF_(else) {return identical_f(XTAL_REF_(x), XTAL_REF_(y));}
}
template <class X, class Y> requires iterable_q<X, Y>// and epimorphic_q<X, Y>
XTAL_DEF_(return,inline,let)
equal_f(X &&x, Y &&y)
noexcept -> bool
{
	XTAL_IF0
	XTAL_0IF_(to) (_xtd::ranges::equal(x, y))
	XTAL_0IF_(else) {return identical_f(XTAL_REF_(x), XTAL_REF_(y));}
}

template <class X, class Y>
XTAL_DEF_(return,inline,let)
equivalent_f(X &&x, Y &&y)
noexcept -> bool
{
	return equal_f(XTAL_REF_(x), XTAL_REF_(y));
}
template <class X, class Y> requires iterable_q<X, Y> and isomorphic_q<X, Y>
XTAL_DEF_(return,inline,let)
equivalent_f(X &&x, Y &&y)
noexcept -> bool
{
	XTAL_IF0
	XTAL_0IF_(to) (x.begin() == y.begin() and x.end() == y.end())
	XTAL_0IF_(to) (x.begin() == y.begin())
	XTAL_0IF_(else) {return identical_f(XTAL_REF_(x), XTAL_REF_(y));}
}


////////////////////////////////////////////////////////////////////////////////
/*!
\returns
A `std::partial_ordering` corresponding to the given `std::uint8_t`.

\details
The 1st/2nd bits of the input are interpreted as `greater`/`less`,
with `0`/`~0` interpreted repectively as `equivalent`/`unordered`.
*/
XTAL_DEF_(return,inline,set)
ordering_f(_std::uint8_t const o)
noexcept -> _std::partial_ordering
{
	using is = _std::partial_ordering;
	return _std::array{is::equivalent, is::greater, is::less, is::unordered}[0b11U&o];
}
/*!
\returns
A `std::uint8_t` representing the given `std::partial_ordering` or signed value.

\details
The result can be aggregated by bitwise-or (...in other words, a _dis_junctive _ordering_).
*/
XTAL_DEF_(return,inline,set)
disordering_f(_std::partial_ordering const o)
noexcept -> _std::uint8_t
{
	using       is  = _std::partial_ordering;
	using       B   = _std::uint8_t;
	B constexpr B11 = 0b11U;
	if constexpr (requires {requires 2 == _xtd::bit_cast<B>(is::unordered);}) {
		auto x = _xtd::bit_cast<B>(o); x &= B11; x ^= x >> 1; return x;
	}
	else {
		return B(0 < o)|(B(o < 0) << 1)|B11&-B(o == is::unordered);
	}
}
XTAL_DEF_(return,inline,set)
disordering_f(number_q auto const x)
noexcept -> _std::uint8_t
{
	using B = _std::uint8_t;
	auto  w = reinterpret_cast<const B(&)[sizeof(x)]>(x)[sizeof(x) - 1] >> 7;
	w += x != XTAL_ALL_(x){};
	return w;
}
XTAL_DEF_(return,inline,set)
disordering_f()
noexcept -> _std::uint8_t
{
	return 0U;
}


////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
