








namespace _xtd
{///////////////////////////////////////////////////////////////////////////////
//using namespace _std::experimental;

#if XTAL_VER_(ranges != 3)
namespace ranges        {using namespace ::std::ranges;}
namespace ranges::views {using namespace ::std::ranges::views;}
#else
namespace ranges        {using namespace      ::ranges;}
namespace ranges::views {using namespace      ::ranges::views;}
namespace ranges::views
{
	XTAL_DEF_(inline,let)
	zip_transform(auto &&...oo)
	noexcept -> decltype(auto)
	{
		return zip_with(XTAL_REF_(oo)...);
	}
}
#endif

template <class T> concept trivially_destructible  = _std::           is_trivially_destructible_v<T>;
//\
template <class T> concept trivially_movable       = _std::                is_trivially_movable_v<T>;
template <class T> concept trivially_movable       = _std::     is_trivially_move_constructible_v<T> and _std::is_trivially_move_assignable_v<T>;
//\
template <class T> concept trivially_copyable      = _std::               is_trivially_copyable_v<T>;
template <class T> concept trivially_copyable      = _std::     is_trivially_copy_constructible_v<T> and _std::is_trivially_copy_assignable_v<T>;
//\
template <class T> concept trivially_initializable = _std::               default_initializable  <T>;
template <class T> concept trivially_initializable = _std::  is_trivially_default_constructible_v<T>;

template <class T> concept trivially_constructible = trivially_copyable<T> and trivially_movable<T>;

template <class T> concept semitrivial = _std::semiregular<T> and     _std::destructible<T>;
template <class T> concept     trivial =       semitrivial<T> and trivially_destructible<T> and trivially_constructible<T>;

#if __cpp_lib_bit_cast
using _std::bit_cast;
#else
template <trivial T, trivial S> requires in_n<sizeof(T), sizeof(S)>
XTAL_DEF_(return,inline,let)
bit_cast(S s)
noexcept -> T
{
	return __builtin_bit_cast(T, s);
}
#endif

#if XTAL_VER_(STD < 2300) or XTAL_VER_(MSVC < 1700)
template <trivial T>
XTAL_DEF_(return,inline,let)
copysign(T t, T s)
noexcept -> T
{
	return __builtin_copysign(t, s);
}
#else
using _std::copysign;
#endif


////////////////////////////////////////////////////////////////////////////////

template <class F, class ...Xs> concept          invocable = requires {XTAL_ANY_(F)  (XTAL_ANY_(Xs)...);};
template <class F, class ...Xs> concept constant_invocable = requires {          F{} (XTAL_ANY_(Xs)...);};


template <class T> using       make_signed_t = _std::  make_signed_t<T>;
XTAL_DEF_(return,inline,let)   make_signed_f  (_std::       signed_integral auto i) noexcept -> auto {return i;}
XTAL_DEF_(return,inline,let)   make_signed_f  (_std::     unsigned_integral auto i) noexcept -> auto {return bit_cast<  make_signed_t<decltype(i)>>(i);}
XTAL_DEF_(return,inline,let)   make_signed_f  (          constant_invocable auto f) noexcept -> auto {return   make_signed_f(f());}

template <class T>     using make_unsigned_t = _std::make_unsigned_t<T>;
XTAL_DEF_(return,inline,let) make_unsigned_f  (_std::       signed_integral auto i) noexcept -> auto {return bit_cast<make_unsigned_t<decltype(i)>>(i);}
XTAL_DEF_(return,inline,let) make_unsigned_f  (_std::     unsigned_integral auto i) noexcept -> auto {return i;}
XTAL_DEF_(return,inline,let) make_unsigned_f  (          constant_invocable auto f) noexcept -> auto {return make_unsigned_f(f());}


template <class T>	struct remove_rvalue_cvref : remove_rvalue_cvref<T &&> {};
template <class T>	struct remove_rvalue_cvref<T const &&> {using type = T         ;};
template <class T>	struct remove_rvalue_cvref<T       &&> {using type = T         ;};
template <class T>	struct remove_rvalue_cvref<T const  &> {using type = T const  &;};
template <class T>	struct remove_rvalue_cvref<T        &> {using type = T        &;};
template <class T>	using  remove_rvalue_cvref_t = typename remove_rvalue_cvref<T>::type;
XTAL_FX0_(to) (template <class T>
XTAL_DEF_(return,inline,get)
remove_rvalue_cvref_f(T &&t), static_cast<remove_rvalue_cvref_t<T>>(t))

template <class T>	struct remove_lvalue_cvref : remove_lvalue_cvref<T &&> {};
template <class T>	struct remove_lvalue_cvref<T const &&> {using type = T const &&;};
template <class T>	struct remove_lvalue_cvref<T       &&> {using type = T       &&;};
template <class T>	struct remove_lvalue_cvref<T const  &> {using type = T         ;};
template <class T>	struct remove_lvalue_cvref<T        &> {using type = T         ;};
template <class T>	using  remove_lvalue_cvref_t = typename remove_lvalue_cvref<T>::type;
XTAL_FX0_(to) (template <class T>
XTAL_DEF_(return,inline,get)
remove_lvalue_cvref_f(T &&t), static_cast<remove_lvalue_cvref_t<T>>(t))


////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
