








namespace _xtd
{///////////////////////////////////////////////////////////////////////////////
//using namespace _std::experimental;

#if XTAL_VER_(ranges != 3)
namespace ranges        {using namespace ::std::ranges;}
namespace ranges::views {using namespace ::std::ranges::views;}
#else
namespace ranges        {using namespace      ::ranges;}
namespace ranges::views {using namespace      ::ranges::views;}
namespace ranges::views
{
	XTAL_DEF_(inline,let)
	zip_transform(auto &&...oo)
	noexcept -> decltype(auto)
	{
		return zip_with(XTAL_REF_(oo)...);
	}
}
#endif

template <class T> concept nominally_initializable = _std::               default_initializable  <T>;
//\
template <class T> concept nominally_destructible  = _std::             is_nothrow_destructible_v<T>;
template <class T> concept nominally_destructible  = _std::                        destructible  <T>;
template <class T> concept nominally_copyable      = _std::                            copyable  <T>;
template <class T> concept nominally_movable       = _std::                             movable  <T>;

template <class T> concept trivially_initializable = _std::  is_trivially_default_constructible_v<T>;
template <class T> concept trivially_destructible  = _std::           is_trivially_destructible_v<T>;
template <class T> concept trivially_copyable      = _std::               is_trivially_copyable_v<T>;
template <class T> concept trivially_movable       = _std::     is_trivially_move_constructible_v<T>\
                                                 and _std::        is_trivially_move_assignable_v<T>;

template <class T> concept nominally_constructible = nominally_copyable<T> and nominally_movable<T>;
template <class T> concept trivially_constructible = trivially_copyable<T> and trivially_movable<T>;

template <class T> concept nominally_instructible  = nominally_destructible<T> and nominally_initializable<T>;
template <class T> concept trivially_instructible  = trivially_destructible<T> and trivially_initializable<T>;

template <class T> concept nominal                 = nominally_instructible<T> and nominally_constructible<T>;// and _std::is_standard_layout_v<_std::remove_cvref_t<T>>;
template <class T> concept trivial                 = trivially_instructible<T> and trivially_constructible<T>;// and _std::is_standard_layout_v<_std::remove_cvref_t<T>>;


////////////////////////////////////////////////////////////////////////////////

template <class T> concept             rvalue_reference =                                      _std::is_rvalue_reference_v<T>;
template <class T> concept             lvalue_reference =                                      _std::is_lvalue_reference_v<T>;

template <class T> concept     nominal_rvalue_reference = nominal<_std::remove_cvref_t<T>> and _std::is_rvalue_reference_v<T>;
template <class T> concept     nominal_lvalue_reference = nominal<_std::remove_cvref_t<T>> and _std::is_lvalue_reference_v<T>;

template <class T> concept     trivial_rvalue_reference = trivial<_std::remove_cvref_t<T>> and _std::is_rvalue_reference_v<T>;
template <class T> concept     trivial_lvalue_reference = trivial<_std::remove_cvref_t<T>> and _std::is_lvalue_reference_v<T>;

template <class T> concept non_nominal_rvalue_reference = not nominal_rvalue_reference<T>  and _std::       is_reference_v<T>;
template <class T> concept non_nominal_lvalue_reference = not nominal_lvalue_reference<T>  and _std::       is_reference_v<T>;

template <class T> concept non_trivial_rvalue_reference = not trivial_rvalue_reference<T>  and _std::       is_reference_v<T>;
template <class T> concept non_trivial_lvalue_reference = not trivial_lvalue_reference<T>  and _std::       is_reference_v<T>;


template <class T>
struct decay_soft_reference
{
	using       type = _std::remove_cvref_t<T>;
	using value_type = _std::remove_cvref_t<T>;

};
template <class T>
struct decay_hard_reference
{
	using       type = T;
	using value_type = decltype(&XTAL_ANY_(T));

};
template <                   class T>	struct             decay_reference    : decay_soft_reference<T> {};
template <        lvalue_reference T>	struct             decay_reference<T> : decay_hard_reference<T> {};

template <                   class T>	struct decay_non_nominal_reference    :      decay_reference<T> {};
template <nominal_lvalue_reference T>	struct decay_non_nominal_reference<T> : decay_soft_reference<T> {};

template <                   class T>	struct decay_non_trivial_reference    :      decay_reference<T> {};
template <trivial_lvalue_reference T>	struct decay_non_trivial_reference<T> : decay_soft_reference<T> {};


////////////////////////////////////////////////////////////////////////////////

#if __cpp_lib_bit_cast
using _std::bit_cast;
#else
template <trivial T, trivial S> requires in_n<sizeof(T), sizeof(S)>
XTAL_DEF_(return,inline,let)
bit_cast(S s)
noexcept -> T
{
	return __builtin_bit_cast(T, s);
}
#endif

#if XTAL_VER_(STD < 2300) or XTAL_VER_(MSVC < 1700)
template <trivial T>
XTAL_DEF_(return,inline,let)
copysign(T t, T s)
noexcept -> T
{
	return __builtin_copysign(t, s);
}
#else
using _std::copysign;
#endif


////////////////////////////////////////////////////////////////////////////////

template <class F, class ...Xs> concept            invocable = requires {XTAL_ANY_(F) (XTAL_ANY_(Xs)...);};
template <class F, class ...Xs> concept   constant_invocable = trivially_initializable<F> and invocable<F, Xs...>;
template <class F             > concept constant_equivocable = not _std::integral<F> and constant_invocable<F> and requires {F{} == F{}();};


////////////////////////////////////////////////////////////////////////////////

template <class T>     using   make_signed   = _std::  make_signed  <T>;
template <class T>     using   make_signed_t = _std::  make_signed_t<T>;
XTAL_DEF_(return,inline,let)   make_signed_f  (_std::       signed_integral auto i) noexcept -> auto {return i;}
XTAL_DEF_(return,inline,let)   make_signed_f  (_std::     unsigned_integral auto i) noexcept -> auto {return bit_cast<  make_signed_t<decltype(i)>>(i);}
XTAL_DEF_(return,inline,let)   make_signed_f  (        constant_equivocable auto f) noexcept -> auto {return   make_signed_f(f());}

template <class T>     using make_unsigned   = _std::make_unsigned  <T>;
template <class T>     using make_unsigned_t = _std::make_unsigned_t<T>;
XTAL_DEF_(return,inline,let) make_unsigned_f  (_std::       signed_integral auto i) noexcept -> auto {return bit_cast<make_unsigned_t<decltype(i)>>(i);}
XTAL_DEF_(return,inline,let) make_unsigned_f  (_std::     unsigned_integral auto i) noexcept -> auto {return i;}
XTAL_DEF_(return,inline,let) make_unsigned_f  (        constant_equivocable auto f) noexcept -> auto {return make_unsigned_f(f());}


////////////////////////////////////////////////////////////////////////////////

///\returns the result of `w + x*(y*...*ys)`, using `fma` where possible. \

template <class W, class X, class Y>
requires requires (W w, X x, Y y) {
	requires(not _std::derived_from<XTAL_ALL_(w), _std::complex<XTAL_ALL_(abs(w))>>);
	requires(not _std::derived_from<XTAL_ALL_(x), _std::complex<XTAL_ALL_(abs(x))>>);
	requires(not _std::derived_from<XTAL_ALL_(y), _std::complex<XTAL_ALL_(abs(y))>>);
	w + x*y;
}
XTAL_DEF_(return,inline,let)
plus_multiplies(W &&w, X &&x, Y &&y)
noexcept -> XTAL_ALL_(w + x*y)
{
	XTAL_IF0
	XTAL_0IF_(consteval) {
		return               XTAL_REF_(y)*XTAL_REF_(x) + XTAL_REF_(w) ;
	}
#if   XTAL_SYS_(FMA) and XTAL_SYS_(builtin)
	XTAL_0IF (requires {_std::fma(y, x, w);}) {
		return __builtin_fma(XTAL_REF_(y), XTAL_REF_(x), XTAL_REF_(w));
	}
#endif
#if   XTAL_SYS_(FMA)
	XTAL_0IF (requires {fma(y, x, w);}) {
		return           fma(XTAL_REF_(y), XTAL_REF_(x), XTAL_REF_(w));
	}
#endif
	XTAL_0IF_(else) {
		return               XTAL_REF_(y)*XTAL_REF_(x) + XTAL_REF_(w) ;
	}
}
template <class V>
XTAL_DEF_(return,inline,let)
plus_multiplies(V w, _std::complex<V> x, V y)
noexcept -> _std::complex<V>
{
	return {plus_multiplies(w, x.real(), y), x.imag()*y};
}
template <class V>
XTAL_DEF_(return,inline,let)
plus_multiplies(V w, V x, _std::complex<V> y)
noexcept -> _std::complex<V>
{
	return {plus_multiplies(w, x, y.real()), x*y.imag()};
}
template <class V>
XTAL_DEF_(return,inline,let)
plus_multiplies(V w, _std::complex<V> x, _std::complex<V> y)
noexcept -> _std::complex<V>
{
	if constexpr (requires {fma(y, x, w);}) {
		return fma(y, x, w);
	}
	else {
		/**/
		return y*x + w;
		/*/
		auto const z_re = plus_multiplies(plus_multiplies(w, x.real(),y.real()), -x.imag(),y.imag());
		auto const z_im = plus_multiplies(                   x.imag()*y.real() ,  x.real(),y.imag());
		return {z_re, z_im};
		/***/
	}
}

template <class V>
XTAL_DEF_(return,inline,let)
plus_multiplies(_std::complex<V> w, V x, V y)
noexcept -> _std::complex<V>
{
	return {plus_multiplies(w.real(), x, y), w.imag()};
}
template <class V>
XTAL_DEF_(return,inline,let)
plus_multiplies(_std::complex<V> w, _std::complex<V> x, V y)
noexcept -> _std::complex<V>
{
	return {plus_multiplies(w.real(), x.real(), y), plus_multiplies(w.imag(), x.imag(), y)};
}
template <class V>
XTAL_DEF_(return,inline,let)
plus_multiplies(_std::complex<V> w, V x, _std::complex<V> y)
noexcept -> _std::complex<V>
{
	return {plus_multiplies(w.real(), x, y.real()), plus_multiplies(w.imag(), x, y.imag())};
}

template <class V>
XTAL_DEF_(return,inline,let)
plus_multiplies(_std::complex<V> w, _std::complex<V> x, _std::complex<V> y)
noexcept -> _std::complex<V>
{
	if constexpr (requires {fma(y, x, w);}) {
		return fma(y, x, w);
	}
	else {
		/**/
		return y*x + w;
		/*/
		auto const z_re = plus_multiplies(plus_multiplies(w.real(), x.real(),y.real()), -x.imag(),y.imag());
		auto const z_im = plus_multiplies(plus_multiplies(w.imag(), x.imag(),y.real()),  x.real(),y.imag());
		return {z_re, z_im};
		/***/
	}
}

XTAL_DEF_(return,inline,let)
plus_multiplies(auto &&w, auto &&x, auto &&y, auto &&...ys)
noexcept -> auto
requires (1 <= sizeof...(ys))
{
	return plus_multiplies(XTAL_REF_(w), XTAL_REF_(x), (XTAL_REF_(y) *...* XTAL_REF_(ys)));
}


////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
