module xtal {
	umbrella "."
	export *
	exclude header "./___.ixx"
	exclude header "./_kernel.ixx"
	exclude header "./_detail.ixx"
	exclude header "./bond/_kernel.hxx"
	exclude header "./bond/_detail.hxx"
	exclude header "./atom/_detail.hxx"
	exclude header "./cell/_detail.hxx"
	exclude header "./flux/_detail.hxx"
	exclude header "./occur/_detail.hxx"
	exclude header "./process/_detail.hxx"
	exclude header "./processor/_detail.hxx"
	exclude header "./resource/_detail.hxx"
	exclude header "./schedule/_detail.hxx"
}
