module xtal {
	umbrella "."
	export *
	
	exclude header               "./any.ii"
	exclude header          "./bond/any.ii"

	exclude header           "./_detail.ii"
	exclude header   "./algebra/_detail.ii"
	exclude header      "./access/_detail.ii"
	exclude header      "./bond/_detail.ii"
	exclude header      "./cell/_detail.ii"
	exclude header      "./flux/_detail.ii"
	exclude header     "./occur/_detail.ii"
	exclude header   "./process/_detail.ii"
	exclude header "./processor/_detail.ii"
	exclude header  "./resource/_detail.ii"
	exclude header  "./schedule/_detail.ii"
}
