module xtal {
	umbrella "."
	export *
	exclude header "./___.ixx"
	exclude header "./_kernel.ixx"
	exclude header "./_detail.ixx"
	exclude header "./bond/_kernel.ii"
	exclude header "./bond/_detail.ii"
	exclude header "./atom/_detail.ii"
	exclude header "./cell/_detail.ii"
	exclude header "./flux/_detail.ii"
	exclude header "./occur/_detail.ii"
	exclude header "./process/_detail.ii"
	exclude header "./processor/_detail.ii"
	exclude header "./resource/_detail.ii"
	exclude header "./schedule/_detail.ii"
}
