#pragma once
#include "./any.ii"
#include "./group.ii"





XTAL_ENV_(push)
namespace xtal::content
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <                typename ..._s> XTAL_NYM phase;
template <                typename ..._s> XTAL_ASK phase_q = common::tag_p<phase, _s...>;
template <class U=size_t, typename ...As> XTAL_USE phase_t = confined_t<phase<U>, As...>;


////////////////////////////////////////////////////////////////////////////////
///\
Represents a local `{store,serve}` pair, \
used as e.g. a buffer and its abstract/copyable `std::span`. \

template <class U>
struct phase<U>
{
	using _computer = common::compute<U>;
	using alpha_t = typename _computer::alpha_t;
	using subkind = common::compose<common::tag<phase>, group<alpha_t>>;

	template <class S>
	class subtype: public common::compose_s<S, subkind>
	{
		using S_ = common::compose_s<S, subkind>;

	public:
		using S_::S_;
		using S_::self;
		using S_::valve;

		XTAL_TN1 normalize()
		XTAL_0EX
		{
			auto &o = valve(); o -= _std::round(o);
			return S_::normalize();
		}
	
	};
};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
