module xtal {
	umbrella "xtal"
	export *
	exclude header "xtal/_echo.hxx"
	exclude header "xtal/common/_detail.hxx"
	exclude header "xtal/compound/_detail.hxx"
	exclude header "xtal/compound/_kernel.hxx"
	exclude header "xtal/conflux/_detail.hxx"
	exclude header "xtal/message/_detail.hxx"
	exclude header "xtal/precess/_detail.hxx"
	exclude header "xtal/process/_detail.hxx"
	exclude header "xtal/processor/_detail.hxx"
	exclude header "xtal/resource/_detail.hxx"
	exclude header "xtal/schedule/_detail.hxx"
}
