module xtal {
	umbrella "xtal"
	export *
	exclude header "xtal/any.ii"
	exclude header "xtal/any.hh"
	exclude header "xtal/_etc.hxx"
	exclude header "xtal/compound/_detail.hxx"
	exclude header "xtal/concord/_kernel.hxx"
	exclude header "xtal/concord/_detail.hxx"
	exclude header "xtal/concord/_kernel.ixx"
	exclude header "xtal/conflux/_detail.hxx"
	exclude header "xtal/content/_detail.hxx"
	exclude header "xtal/context/_detail.hxx"
	exclude header "xtal/message/_detail.hxx"
	exclude header "xtal/process/_detail.hxx"
	exclude header "xtal/processor/_detail.hxx"
}
