module xtal {
	umbrella "xtal"
	export *
	exclude header "xtal/_detail.ixx"
	exclude header "xtal/atom/_detail.hxx"
	exclude header "xtal/bond/_detail.hxx"
	exclude header "xtal/bond/_kernel.hxx"
	exclude header "xtal/conflux/_detail.hxx"
	exclude header "xtal/message/_detail.hxx"
	exclude header "xtal/precess/_detail.hxx"
	exclude header "xtal/process/_detail.hxx"
	exclude header "xtal/processor/_detail.hxx"
	exclude header "xtal/resource/_detail.hxx"
	exclude header "xtal/schedule/_detail.hxx"
}
