








namespace _detail
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

template <class U_this>
struct query
{
	template <class S>
	class subtype : public S
	{
		using S_ = S;
		friend S_;
		friend U_this;

	protected:
		using typename S_::T_self;
		//\
		using U_that = typename S_::U_head;
		using U_that = XTAL_TYP_(XTAL_ANY_(S_).head());

	public:
		template <class _,               class ...Is> struct duper :      S_::template super<_,                       Is...> {};
		template <class _,               class ...Is> struct super                   : duper<_,                       Is...> {};
		template <class _,  liminal_q I, class ...Is> struct super<_, I,      Is...> : duper<null_t, subliminal_s<I>, Is...> {};
		template <class _, terminal_q I, class ...Is> struct super<_, I,      Is...> : super<U_this,                  Is...> {};
		template <class _,               class ...Is> struct super<_, U_that, Is...> : super<U_this,                  Is...> {};
		template <class _,               class ...Is> struct super<_, U_this, Is...> : super<U_this,                  Is...> {};

	public:
		using S_::S_;

		template <class ...Is> using self_s = typename super<T_self, Is...>::type;
		template <class ...Is> using head_s = typename super<U_this, Is...>::type;
		template <class ...Is> using head_t = XTAL_TYP_(XTAL_ANY_(head_s<Is...>).head());

		using S_::self;
		using S_::head;
		
		XTAL_TO4_(template <class  ...Is> requires some_q<Is...>
		XTAL_DEF_(return,inline)
		XTAL_TN1 self(auto &&...oo), S_::template self<self_s<Is...>>(XTAL_REF_(oo)...)
		)
		XTAL_TO4_(template <class  ...Is> requires some_q<Is...>
		XTAL_DEF_(return,inline)
		XTAL_TN1 head(auto &&...oo), S_::template self<head_s<Is...>>().head(XTAL_REF_(oo)...)
		)
		XTAL_TO4_(template <size_t ...Is> requires some_n<Is...>
		XTAL_DEF_(return,inline)
		XTAL_TN1 self(auto &&...oo), self<cardinal_t<Is>...>(XTAL_REF_(oo)...)
		)
		XTAL_TO4_(template <size_t ...Is> requires some_n<Is...>
		XTAL_DEF_(return,inline)
		XTAL_TN1 head(auto &&...oo), head<cardinal_t<Is>...>(XTAL_REF_(oo)...)
		)

	};
};


////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
