#pragma once
#include "./any.hh"






XTAL_ENV_(push)
namespace xtal::bond
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

#include "./_detail.hxx"


////////////////////////////////////////////////////////////////////////////////

template <class T>
struct define
{
	template <class S>
	class subtype: public S
	{
		friend T;
	
	public:
		using S::S;

		XTAL_CXN subtype(auto &&...oo)
		XTAL_0EX
		:	S(XTAL_FWD_(oo)...)
		{}

		///\returns `this` as the `define`d supertype. \

		XTAL_TO4_(XTAL_TN2 then(), self<S>())

		///\returns a copy of `*this` with type `Y=T`. \

		XTAL_TO2_(template <class Y=T> XTAL_TN2_(based_t<Y>) twin(), self<Y>())

		///\returns `*this` with type `Y=T`. \

		template <class Y=T> XTAL_TN2 self() XTAL_0FX_(&&) {return forge_f<Y const &&>(XTAL_MOV_(*this));}
		template <class Y=T> XTAL_TN2 self() XTAL_0EX_(&&) {return forge_f<Y       &&>(XTAL_MOV_(*this));}
		template <class Y=T> XTAL_TN2 self() XTAL_0FX_(&)  {return forge_f<Y const  &>(*this);}
		template <class Y=T> XTAL_TN2 self() XTAL_0EX_(&)  {return forge_f<Y        &>(*this);}
		
		template <class ...Is>
		using self_t = T;

		using T_self = T;
		using U_self = unit_t;

	};
	using type = subtype<unit_t>;

};
template <class T>
struct refine;


////////////////////////////////////////////////////////////////////////////////

template <class U>
struct defer;

template <class U>
struct refer;


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
