#pragma once
#include "./any.ii"
#include "./sector.ii"





XTAL_ENV_(push)
namespace xtal::bond
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <class ..._s> XTAL_NYM serial;
template <class ..._s> XTAL_USE serial_t = typename serial<_s...>::type;
template <class ...Ts> XTAL_ASK serial_q = atom::tagged_p<serial, Ts...>;


////////////////////////////////////////////////////////////////////////////////
///\
Extends `sector` with multiplication defined by linear convolution. \

template <class U, size_t N>
struct serial<U[N]>
{
	using re = atom::realize<U>;
	
	template <class T>
	using demitype = typename sector<U[N]>::template homotype<T>;

	template <class T>
	using hemitype = atom::compose_s<demitype<T>, atom::tag<serial>>;

	template <class T>
	class homotype: public hemitype<T>
	{
	//	TODO: Subclass for serial pairs like `complex`. \

		friend T;
		using S_ = hemitype<T>;
	
	public:
		using S_::S_;
		using S_::get;
		using S_::self;
		using S_::twin;

		XTAL_TO4_(XTAL_OP0_(explicit) U(), get(0))

		///\
		Multiplication by linear convolution, truncated by `N`. \

		XTAL_OP2_(T) * (T const &t)
		XTAL_0FX
		{
			return twin() *= t;
		}
		XTAL_OP1_(T &) *= (T const &t)
		XTAL_0EX
		{
			if constexpr (re::alignment_n < N) {
				for (auto i = N; ~--i;) {get(i) *= t.get(0);
				for (auto j = i; j-- ;) {get(i) += t.get(j)*get(i - j);}}
			}
			else {
				atom::seek_backward_f<N, 0>([&, this] (auto I) XTAL_0FN {get(I) *= t.get(0);
				atom::seek_backward_f<I, 1>([&, this] (auto J) XTAL_0FN {get(I) += t.get(J)*get(I - J);});});
			}
			return self();
		}
		///\
		Produces the successor by pairwise addition from `begin()` to `end()`, \
		assuming the entries of `this` are finite differences/derivatives. \

		XTAL_OP1 ++ (int)
		XTAL_0EX
		{
			auto t = twin(); operator++(); return t;
		}
		XTAL_OP1 ++ ()
		XTAL_0EX
		{
			atom::seek_forward_f<N - 1>([&, this] (auto i) XTAL_0FN_(get(i) += get(i + 1)));
			return self();
		}

		///\
		Produces the predecessor by pairwise subtraction from `end()` to `begin()`, \
		assuming the entries of `this` are finite differences/derivatives. \

		XTAL_OP1 -- (int)
		XTAL_0EX
		{
			auto t = twin(); operator--(); return t;
		}
		XTAL_OP1 -- ()
		XTAL_0EX
		{
			atom::seek_backward_f<N - 1>([&, this] (auto i) XTAL_0FN_(get(i) -= get(i + 1)));
			return self();
		}

	};
	using type = atom::isotype<homotype>;

};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
