








namespace _detail
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

using namespace _retail::_detail;


////////////////////////////////////////////////////////////////////////////////
/*!
\brief
Utility for constructing `block` from the given template.
*/
template <template <class ...> class T_>
struct factory
{
	/*!
	\brief  	Constructs a value using the given template.
	\details
	The parameters supplied to the template are mapped by `f`,
	which is by default `xtal::objective_f`.
	
	Whether the resulting collection is homogeneous or heterogeneous depends on
	the commonality of the supplied arguments.
	*/
	template <auto f=_std::identity{}, class ...Xs>
	XTAL_DEF_(return,inline,set)
	make(Xs &&...xs)
	noexcept -> auto
	{
		using          F  = decltype(f);
		using          X_ = objective_t<Xs...>;
		auto constexpr N  = sizeof...(xs);
		XTAL_IF0
		XTAL_0IF (same_q<_std::identity, F>)        {return make<[] XTAL_1FN_(call) (objective_f)>(XTAL_REF_(xs) ...);}
		XTAL_0IF (in_n<automorphism_p<F, X_>> and      same_q<Xs...>) {return T_<return_t<F, X_>[N]>{ (XTAL_REF_(xs))...};}
		XTAL_0IF (un_n<automorphism_p<F, X_>> and      same_q<Xs...>) {return T_<return_t<F, X_>[N]>{f(XTAL_REF_(xs))...};}
		XTAL_0IF (in_n<automorphism_p<F, X_>> and different_q<Xs...>) {return T_<return_t<F, Xs>...>{ (XTAL_REF_(xs))...};}
		XTAL_0IF (un_n<automorphism_p<F, X_>> and different_q<Xs...>) {return T_<return_t<F, Xs>...>{f(XTAL_REF_(xs))...};}
	}

};
/*!
\brief
Portmanteau of `factory` and `make`, uses the default map `objective_f`.
*/
template <template <class ...> class T_>
XTAL_DEF_(let) fake_f = [] XTAL_1FN_(call) (factory<T_>::make);


////////////////////////////////////////////////////////////////////////////////
/*!
\brief
Provides utilities for aligned storage and/or `sizeof` determination.

\todo
Provide a mechanism for sorting/unsorting the respective inner/outer types?
*/
template <class ...Ts>
struct aligned : aligned<based_t<Ts>...>
{
};
/*!
\brief
Provides `sizeof` determination of `Ts`.
*/
template <based_q ...Ts>
struct aligned<Ts...>
{
	/*!
	\returns	The total aligned storage-size for `Ts...`.
	*/
	static cardinal_constant_t<(size_type{0} +...+ aligned<Ts>::size())>
	constexpr size{};

};
/*!
\brief
Provides utilities for aligned storage for `T`.
*/
template <based_q T>
struct aligned<T>
{
	/*!
	\brief  	Provides the aligned storage-type for `T`, via the member-value `bytes`.
	\brief  	Replaces the C++23-deprecated `std::aligned_storage`.
	*/
	class type {alignas(alignof(T)) _std::byte bytes[sizeof(T)];};

	/*!
	\brief  	Provides the aligned storage-size of `T`.
	*/
	static cardinal_constant_t<sizeof(type)> constexpr size{};

	/*!
	\brief  	Provides incremental allocation for `T`, starting from the previous boundary.
	\param i The boundary of the previous allocation.
	\returns	The next available slot for `T`, rounded up to the nearest `T`-boundary.
	\returns	The most effective packing is attained by ordering the `Ts...` from-largest-to-smallest.
	*/
	XTAL_DEF_(return,inline,set)
	advance(auto &i)
	noexcept -> auto
	{
		XTAL_ALL_(i) constexpr N = size() << 3;
		XTAL_ALL_(i) constexpr M =       N - 1;
		i += M; i &= ~M; auto const j = i; i += M; return j >> 3;
	};

};


////////////////////////////////////////////////////////////////////////////////

template <class T> concept inelastic_fixed_q = un_n<fixed<T>::extent()&XTAL_SYS_(extent, fixed_u<T>), XTAL_SYS_(extent, fixed_u<T>)>;
template <class T> concept   elastic_fixed_q = in_n<fixed<T>::extent()&XTAL_SYS_(extent, fixed_u<T>), XTAL_SYS_(extent, fixed_u<T>)>;


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
