#pragma once
#include "./any.ii"
#include "./store.ii"






XTAL_ENV_(push)
namespace xtal::atom
{/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

template <class ..._s> XTAL_NYM spool;
template <class ..._s> XTAL_USE spool_t = typename spool<_s...>::type;
template <class ...Ts> XTAL_ASK spool_q = bond::tag_p<spool, Ts...>;


////////////////////////////////////////////////////////////////////////////////
///\
A fluid-sized fixed-capacity priority-queue based on `store_t<A>`. \
Currently used for both event queues (\see `message/scheduled.ii`) \
and to implement polymorphism (\see `processor/polymer.ii`). \

///\note\
May be initialized using `cell/_detail.hxx#sentry` to \
provide minimum/maximum sentinel values (for lookbehind/lookahead, respectively). \

template <class A>
struct spool<A>
{
	template <class T>
	using demitype = iterate_t<T>;

	template <class T>
	using hemitype = bond::compose_s<demitype<T>, bond::tag<spool>>;

	template <class T>
	class homotype: public hemitype<T>
	{
		using S_ = hemitype<T>;

		using U_store = store_t<A>;
		using U_point = typename U_store::iterator;
		using U_value = typename U_store::value_type;
		using U_count = typename U_store::difference_type;

		U_store __store {};
		U_count __begin = 0;
		U_count __end   = 0;

	public:
		using S_::S_;
		
		///\note\
		The `size()` of the `std::initializer_list` determines the extent of lookup/lookahead. \

		XTAL_CON homotype(bracket_t<U_value> w)
		:	__end {_std::distance(w.begin(), w.end())}
		,	__store(w)
		{}

		XTAL_TO2_(XTAL_TN2     begin(U_count n=0), _std::next(__store.begin(), n + __begin))
		XTAL_TO2_(XTAL_TN2       end(U_count n=0), _std::prev(__store.  end(), n + __end))
		XTAL_TN2_(U_value &)    peek(U_count n=0) XTAL_0EX {              return *begin(n);}
		XTAL_TN1_(U_value &) advance(U_count n=1) XTAL_0EX {__begin += n; return *begin(0);}
		XTAL_TN1_(U_value &) abandon(U_count n=1)
		XTAL_0EX
		{
			if (n) {
				__begin = 0;
				clear();
			}
			return *begin();
		}
		XTAL_TN0 clear()
		XTAL_0EX
		{
			__store.erase(__store.begin(), end());
		}

		///\note\
		Cost can be amortized by invoking `advance` and `abandon` separately, \
		allowing for branchless `advance`ment. \

		XTAL_TN0 pop(U_point i)
		XTAL_0EX
		{
			assert(i < end());
			__begin -= i < begin();
			__store.erase(i);
			abandon(begin() == end());
		}
		XTAL_TN0 pop()
		XTAL_0EX
		{
			advance();
			abandon(begin() == end());
		}
		XTAL_TN2_(U_point) scan(auto &&w)
		XTAL_0EX
		{
			return _std::lower_bound(__store.begin(), __store.end()
			,	XTAL_FWD_(w)
			);
		}
		XTAL_TN2_(U_point) scan(auto &&w, auto &&f)
		XTAL_0EX
		{
			return _std::lower_bound(__store.begin(), __store.end()
			,	XTAL_FWD_(w)
			,	[f = XTAL_FWD_(f)] (auto &&x, auto &&y) XTAL_0FN_(f(x) < f(y))
			);
		}
		///\note\
		Conflicting entries w.r.t. `==` are overwritten. \

		XTAL_TN1_(U_point) push(U_value v)
		XTAL_0EX
		{
			U_point v_ = scan(v);
			if (*v_ == v) {
				_std::swap(*v_, v); return v_;
			}
			else {
				return poke(v_, XTAL_MOV_(v));
			}
		}
		template <is_q<U_value> W>
		XTAL_TN1_(U_point) poke(U_point v_, W &&w)
		XTAL_0EX
		{
			return __store.insert(v_, XTAL_FWD_(w));
		}
		XTAL_TN1_(U_point) poke(U_point v_, auto &&...ws)
		XTAL_0EX
		{
			return __store.insert(v_, U_value(XTAL_FWD_(ws)...));
		}
		XTAL_TN1_(U_point) poke(U_point v_, auto &&...ws)
		XTAL_0EX
		XTAL_REQ_(__store.inplace(v_, XTAL_FWD_(ws)...))
		{
			return __store.inplace(v_, XTAL_FWD_(ws)...);
		}

	};
	using type = _detail::isotype<homotype>;

};


///////////////////////////////////////////////////////////////////////////////
}/////////////////////////////////////////////////////////////////////////////
XTAL_ENV_(pop)
